section.main-container
  .sdp-about.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 緣起與簡介
          .separator-2
          .row
            .col-md-12
              p
                | 社會民主黨是由一群長期關心台灣各個議題的公民所組成。
                | 和你一樣，我們對既有政治的不滿已經很久了。
                | 現在，我們決定自己捲起袖子，動手打造台灣的新政治。
              ul.list-icons
                li 我們想要的新政治，是關心價值與政策的政治。
                li
                  | 我們想要的新政治，是認真討論公共事務，
                  br
                  span 而不是完全仰賴人情網絡的政治。
                li
                  | 我們想要的新政治，是永遠站在受薪階級與弱勢這一邊，
                  br
                  span 而不是倒向財團與優勢者的政治。
                li
                  | 我們想要的新政治，是人人都可以參與的政治，
                  br
                  span 而不是富二代或政二代才能出頭的政治。
              p
                | 因此，這個全新的政黨，將用具體的政策，團結中產者、受薪者、弱勢者、和無力者，用新世代選民的行動與選票，打破兩黨寡占的政治、打破財團壟斷的經濟，以及創建平等、尊重與多元的社會。
              p
                | 如果你認同這樣的想法，希望這樣的一股力量能夠長大，我們一起打拼吧！
                = link_to donate_plan_path, class: 'gprice' do
                  span >
                  | 捐款支持

    .container
      .row
        .main.col-md-12
          h2.page-title 社會民主黨的獨特性
          .separator-2
          .row
            .col-md-12
              h3.page-title - 社民黨是實踐社會民主、多元民主的政黨。
              p
                | 我們不是夾在藍綠之間沒有特定價值與信念的所謂中間路線，而是清楚界定自己是實踐社會民主及多元民主理想的左派政黨。社會民主強調的是以民主方式來實現公平正義，多元民主則強調並支持各種自我實踐。
              h3.page-title - 社民黨是堅持本土價值、不被收買的政黨。
              p
                | 在中國因素從政治、經濟、社會各種面向上不斷影響台灣的同時，新政黨堅持台灣目前作為完整國家的基本前提，也希望能清楚的辨識並因應中國因素所帶來的影響，在符合台灣主體性的利益下提出具體回應。
              h3.page-title - 社民黨是要求世代正義的政黨。
              p
                | 20-40歲的青年目前所面臨的經濟困境並非因為自身的怠惰、不努力，而是社會結構讓資源分配不均並持續惡化，階級更難以流動所造成。世代間的不正義所帶來的憤怒與不滿是新政黨成立的重要動能，因此，新政黨將揚棄舊思維中各世代的自利性思考，由新世代作為主體擬定政策，並不斷強調政策的利他與永續。
              = link_to '政綱', programs_path, class: 'inner-link'
              = link_to '政見', policies_path, class: 'inner-link'
    .container
      .row
        .main.col-md-12
          h2.page-title 全國委員會成員
          .separator-2
          .row
            .col-md-12
              p 丁勇言 / 大高雄總工會顧問、屏東縣潮州鎮公所主任秘書
              p 伍維婷 / 中研院政治所博士後研究員
              p 洪敬舒 / 公平稅改聯盟發言人
              p 苗博雅 / 社會民主黨文宣部主任
              p 呂欣潔 / 同志諮詢熱線文宣部主任
              p 范雲 / 臺灣大學社會系副教授
              p 張正 / 《四方報》前總編輯
              p 許韋婷 / 社會民主黨組織部主任
              p 陳尚志 / 高等教育產業工會理事，中正大學政治系助理教授
              p 陳昭如 / 臺灣大學法律學院教授
              p 嚴婉玲 / 社會民主黨籌備處秘書長
    .container
      .row
        .main.col-md-12
          h2.page-title 評議委員會成員
          .separator-2
          .row
            .col-md-12
              p 李晏榕 / 德臻法律事務所 律師
              p 葉大華 / 台灣少年權益與福利促進聯盟秘書長
              p 顏厥安 / 台灣大學法律系教授
