.page-intro
  .container
    .row
      .col-md-12
        ol.breadcrumb
          li
            i.fa.fa-home.pr-10
            | 網站施工中
section.main-container
  .constructed-block
    .container
      .row
        .main.col-md-12
          .row
            = image_tag('constructed.png', alt: "")
