section.main-container
  .join-sblock.custom-wrap
    .container
      .row
        /! main start
        /! ================
        .main.col-md-12
          /! page-title start
          /! ================
          h2.page-title 社會民主黨區部運作辦法
          .separator-2
          /! page-title end
        /! main end
    .container.join-block
      .row
        .main.col-md-12
          p
            strong.fz 第一條、法源
            br
            | 本辦法依《社會民主黨組織章程》第二十二條訂定之。
          p
            strong.fz 第二條、目的
            br
            | 為拓展本黨地方組織工作、加強在地連結，故制定黨員發起區部之運作管理辦法。
          p
            strong.fz 第三條、加入及退出區部
            br
            | 一、黨員得依入黨當時戶籍所在地或居住地申請加入區部，但僅能加入單一區部。
            br
            | 二、黨員加入及退出區部，以送達中央秘書處及該區部主任委員時生效。黨員得因變更居所之由，向中央秘書處申請變更區部之所屬區域。
          p
            strong.fz 第四條、組織
            br
            | 一、各區部對區內之黨務問題，在不違反本黨章程及決策範圍內，有自治自主之決定權。區部之決議以多數決為原則，但重大事項須經出席人數三分之二通過，並交由黨中央秘書處備查。
            br
            | 二、區部應設執行委員五至九名，評議委員三名。執行委員應推選主任委員一名，對內組織該區部成員，對外得代表該區部發言。評議委員應推選主任委員一名，審理區部預、決算和區部重大爭議。
            br
            | 三、區部得設候補執行委員、評議委員，其名額不得超過該區部執行委員、評議委員名額三分之一。
            br
            | 四、各區部組織辦法由區部成員另訂之，並交由全委會備查。
          p
            strong.fz 第五條、功能
            br
            | 區部以縣市行政區域為範圍，對內促進資訊交流及黨員互動，對外為招募黨員及選舉動員。
          p
            strong.fz 第六條、籌備、成立與廢止
            br
            | 1、區部之設立分為支部與區部兩階段。支部設立後方得設立區部，一縣市可設立多支部。然區部設立後，各支部即為區部之下屬單位。
            br
            | 二、支部：
            br
            | (一)黨員得申請成為該地區支部發起人，獲同一區域黨員20人以上連署，並繳交申請名冊報請中央秘書處申成立。
            br
            | (二)支部之申請需經全國委員會核備後，始得以支部之名義辦理招募黨員等相關活動。
            br
            | (三)支部成員應以民主程序選出支部主任委員作為代表，提出專案工作計畫與會議記錄，向中央黨部申請活動經費。
            br
            | 三、區部之成立
            br
            | (一)區部之成立需經黨員50人以上，聯名發起正式籌備會議通過區部之章程辦法後，始得召開區部成立大會。
            br
            | (二)區部需函報黨中央秘書處申請正式成立，並繳交以下相關資料：
            br
            | 1、歷次正式籌備會議之會議紀錄、出席名冊。
            br
            | 2、成立大會會議紀錄、通過之章程辦法、年度工作計畫、年度經費預算、出席名冊。
            br
            | 3、經成立大會選舉之區部執行委員、評議委員名冊（含得票數）。
            br
            | 4、經成立大會決議之部門分工表。
            br
            | (三)經全國委員會核備通過後，始得以區部名義對外公開活動。
          p
            strong.fz 第七條、與中央黨部關係
            br
            | 一、秘書處應協助區部之籌備及運作。
            br
            | 二、區部對外公開舉辦、參與活動或發言記錄，應主動以電子檔案告知中央黨部秘書處。資訊平台的管理權限應加入中執委輔導員與秘書處公用帳號，以利未來協助交接，但不涉入經營管理或審查。
            br
            | 三、區部及支部得向中央黨部請求協助或申請經費補助。
            br
            | 四、區部得向全委會提案，並推派代表列席全委會。
            br
            | 五、區部得依據中央訂定提名辦法之相關規定，推薦公職參選人。
            br
            | 六、區部得提募款計畫並經全委會核備後，以區部之名義依政治獻金法相關規定公開募款，得獨立運用指定區部之款項。然未指定區部之捐款，則自動歸屬黨中央。
            br
            | 七、區部及支部得依規定向秘書處申請獲得該地區黨員聯絡資料。
          p
            strong.fz 第八條、活動義務
            br
            | 區部及支部應於每年12月31日以前繳交以下文件給秘書處，最遲應於次年黨員大會當日補繳。
            br
            | 一、區部成員名冊。
            br
            | 二、區部該年度工作報告。
            br
            | 三、當年度之經費決算書。
            br
            | 四、區部次年度工作計畫及預算書。
          p
            strong.fz 第九條、凍結與解散
            br
            | 區部未於前條規定期限內繳交相關資料，或該縣市行政區內黨員人數如有退黨情形，以致人數低於五十人者，視同凍結運作，並由秘書處公告之。相關文件或黨員人數補齊後方得恢復運作，於年底仍未能恢復運作者，由全委會於次年黨員大會宣告解散。區部解散後，相關文件，以及清除負債後如仍有經費結餘應交付黨中央秘書處。
          p
            strong.fz 第十條、施行
            br
            | 本辦法經中執委會通過後公佈施行，修正時亦同。
