section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 捐款支持
          .separator-2
          .row
            .col-md-12 style=("margin:0 0 40px 0;") 
              p
                | ...
              ul
                li 帳戶名稱：xxxxxxxxxx
                li 匯款帳號：xxxxx-xxxxx-xxxx-xxxx
              p 跟一些固定的跟捐款有關的文字說明。
            .col-md-12.editor-block
              = @article.content.html_safe