section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 捐款支持
          .separator-2
          .row
            .col-md-12 style="margin:0 0 40px 0;"
              p 【社民黨政治獻金專戶】
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname 范雲
                  | 政治獻金專戶
                  br
                  span.btxt 郵政劃撥 50328876
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname 呂欣潔
                  | 政治獻金專戶
                  br
                  span.btxt 郵政劃撥 50329385
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname 苗博雅
                  | 政治獻金專戶
                  br
                  span.btxt
                    | 台北富邦（012）
                    br
                    | 731-102-00-7772
                  br
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname 李晏榕
                  | 政治獻金專戶
                  br
                  span.btxt 郵政劃撥 50329871
              .ditxt
                p
                  | 政治獻金依法可抵稅，捐款後歡迎和黨部聯繫以便開立收據。
                  br
                  | 捐贈一萬元以上，依法「必須」開立收據，否則須退回捐款。請與各參選人聯繫以便確認收據資料。
            .col-md-12.editor-block
              = @article.content.try :html_safe


