section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          .page-title-group
            a
              h2.page-title 定期定額捐款
              .separator-2
            a.not-action href="donate_one"
              h2.page-title 單筆捐款
              .separator-2
            a.not-action href="fundraising"
              h2.page-title 募款小物
              .separator-2
          .row
            .col-md-12.editor-block
              .lltxt
                | 政治，是為了更好的生活
                br
                | 小額募款
              .donation-form
                form#donate-plan action="https://ezpos.neweb.com.tw/ezPos/ezpospayment" method="post"
                  input type="hidden" name="memo" id="memo" value="指定社民黨使用" /
                  input type="hidden" name="paymenttype" value="2" /
                  input type="hidden" name="CardNumberIn" /
                  input type="hidden" name="merchantnumber" id="merchantnumber" /
                  input type="hidden" name="createtype" value="1" /
                  input type="hidden" name="OrderURL" value="http://192.168.22.104/ezPos/ezposwriteoff" /
                  input type="hidden" name="ReturnURL" value="https://ezpos.neweb.com.tw/ezPos/PayPage/ezpospayresult.jsp" /
                  input type="hidden" name="language" value="0" /
                  input type="hidden" name="productlist_xml" value="null" /
                  input type="hidden" name="checkbills" value="null" /
                  input type="hidden" name="gamount" /
                  input type="hidden" name="gcustomername" /
                  input type="hidden" name="gemail" /
                  input type="hidden" name="gproductname" /
                  input type="hidden" name="gtel" /
                  input type="hidden" name="orgordernumber" id="orgordernumber" /
                  input type="hidden" name="gaddress" /
                  h3 募款單位：社會民主黨（政治獻金）
                  h4 請填寫捐款人基本資料
                  p 所有欄位皆為必填
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="customername" 捐款人姓名（公司名稱）：
                    .col-xs-12.col-sm-8
                      input#recipient_name name="customername" required="required" type="text" value="" /
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="productname" 身分證字號（統一編號）：
                    .col-xs-12.col-sm-8
                      input name="productname" required="required" type="text" value="" /
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="tel" 聯絡電話（行動電話）：
                    .col-xs-12.col-sm-8
                      input#recipient_cellphone name="tel" required="required" type="text" value="" /
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="email"  email：
                    .col-xs-12.col-sm-8
                      input#email name="email" required="required" type="email" value="" /
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="address"  收據寄送地址：
                    .col-xs-12.col-sm-8
                      input#recipient_address.long-input name="address" required="required" type="text" value="" /
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="cycle"  捐款期數：
                    .col-xs-12.col-sm-8
                      select name="totalperiods"
                        option value="6" 6
                        option value="12" 12
                        option value="24" 24
                        option value="36" 36
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="amount"  每月捐款金額：
                    .col-xs-12.col-sm-8
                      input name="amount" required="required" type="number" value="" /
                      | 元
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="tax"  抵稅需求：
                    .col-xs-12.col-sm-8
                      input type="radio" name="tax" required="required" value="1" /
                      | 是
                      input type="radio" name="tax" required="required" value="0" /
                      | 否
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="anonymous"  匿名捐款：
                    .col-xs-12.col-sm-8
                      input type="radio" name="anonymous" required="required" value="1" /
                      | 是
                      input type="radio" name="anonymous" required="required" value="0" /
                      | 否
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="receipt"  收據寄送：
                    .col-xs-12.col-sm-8
                      input type="radio" name="receipt" required="required" value="1" /
                      | 年底寄送
                      input type="radio" name="receipt" required="required" value="0" /
                      | 不需寄送
                  .row.donate-input-group
                    .col-xs-12.col-sm-4
                      label for="referrals"  介紹人：
                    .col-xs-12.col-sm-8
                      input name="referrals" type="text" value="" /
                  h4 捐款人注意事項
                  p
                    | 一、捐款人必須為本國國民且年滿 20 歲。
                    br/
                    | 二、請註明捐款人姓名、身分證字號、地址(含戶籍地址與收件人地址以便寄發收據)、電話。
                    br/
                    | 三、任何人不得以本人以外之名義捐贈。
                    br/
                    | 四、個人對同一擬參選人每年捐贈總額不得超過新台幣10萬元；對不同擬參選人每年捐贈總額合計不得超過新
                    | 台幣20萬元。
                    br/
                    | 五、超過10萬元的現金捐贈，需以支票或經金融機構匯款；個人捐贈一萬元以上者，不得以匿名捐贈。
                    br/
                    | 其他規定請參閱政治獻金法或監察院網站。
                    br/
                    | 提醒您：可自行至
                    = link_to '陽光法案網站', 'http://sunshine.cy.gov.tw', target: '_blank'
                    | 檢測確認是否符合捐款資格。有關捐款相關事宜，歡迎來信
                    = mail_to 'contact@sdparty.tw'
                    | 洽詢，以保障您的權益。
                  .form-btn
                    button.fbt01#donate_submit 確認捐款
