section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 捐款支持
          .separator-2
          .row
            .col-md-12 style="margin:0 0 40px 0;"
              p 【社民黨政治獻金專戶】
              p
                | 105年立法委員擬參選人范雲政治獻金專戶
                br
                | 郵政劃撥 50328876
              p
                | 105年立法委員擬參選人呂欣潔政治獻金專戶
                br
                | 郵政劃撥 50329385
              p
                | 105年立法委員擬參選人苗博雅政治獻金專戶
                br
                | 台北富邦（012）731-102-00-7772
              p
                | 105年立法委員擬參選人李晏榕政治獻金專戶
                br
                | 郵政劃撥 50329871
              p
                | 政治獻金依法可抵稅，捐款後歡迎和黨部聯繫以便開立收據。
                br
                | 捐贈一萬元以上，依法「必須」開立收據，否則須退回捐款。請與各參選人聯繫以便確認收據資料。
            .col-md-12.editor-block
              = @article.content.html_safe



