section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 捐款支持
          .separator-2
          .row
            .col-md-12 style="margin:0 0 40px 0;"
              .don-block.don-block-2
                p
                  span.bname 社民黨政治獻金專戶
                  br
                  span.btxt
                    | 國泰世華台北分行
                    br
                    | 007-03-500494-1
                  br
                  | 銀行代碼：013
                p 
                  | 請電
                  = link_to "02-2709-6205", "tel:0227096205"
                  | 聯繫相關資訊
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname = link_to "范雲", candidate_path(1)
                  | 政治獻金專戶
                  br
                  span.btxt 郵政劃撥 50328876
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname = link_to "呂欣潔", candidate_path(2)
                  | 政治獻金專戶
                  br
                  span.btxt 郵政劃撥 50329385
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname = link_to "苗博雅", candidate_path(3)
                  | 政治獻金專戶
                  br
                  span.btxt
                    | 台北富邦（012）
                    br
                    | 731-102-00-7772
                  br
              .don-block
                p
                  | 105年立法委員擬參選人
                  br
                  span.bname = link_to "李晏榕", candidate_path(4)
                  | 政治獻金專戶
                  br
                  span.btxt 郵政劃撥 50328982
              .ditxt
                p
                  | 政治獻金依法可抵稅，捐款後歡迎和黨部聯繫以便開立收據。
                  br
                  | 捐贈一萬元以上，依法「必須」開立收據，否則須退回捐款。請與各參選人聯繫以便確認收據資料。
            .col-md-12.editor-block
              = @article.content.try :html_safe


