section.main-container
  .candidate-block.custom-wrap
    .container
      .row
        .main.col-md-12
          .page-title-group
            a.not-action href="donate_plan"
              h2.page-title 定期定額捐款
              .separator-2
            a.not-action href="donate_one"
              h2.page-title 單筆捐款
              .separator-2
            a
              h2.page-title 募款小物
              .separator-2
          .row
            .col-md-12.candidate-sblock
    .section.clearfix.object-non-visible.candidates.custom-block-01 data-animation-effect="fadeInUpSmall" data-effect-delay="300"
      .container
        .row.col-md-12
          #fundraising
            = @article.content.try :html_safe if @article.present?
        .row.col-md-12 style="background:#efefef;padding:10px;"
          .fundraising-form
            form action="https://sdparty.backme.tw:443/cashflow/checkout" method="get"
              input name="project_id" type="hidden" value="74"
              input name="reward_id" type="hidden" value="542"
              h4 style="margin-bottom:25px" 募款小物
              .row.donate-input-group
                .col-xs-12.col-sm-6
                  label for="custom_field[621]"  社會民主青年T-shirt：
                .col-xs-12.col-sm-6
                  input name="custom_field[621]" required="required" type="number" value="" /
              .row.donate-input-group
                .col-xs-12.col-sm-6
                  label for="custom_field[620]"  社會民主LOGO T-shirt：
                .col-xs-12.col-sm-6
                  input name="custom_field[620]" required="required" type="number" value="" /
              div
                button.submit 前往付款
      .container.candidate-block
        .row
