section.main-container
  .join-sblock.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 成為黨員
          .separator-2
          .row
            .col-md-12.join-sblock
              a
                .join-select
                  = link_to '成為志工', 'https://sdparty.neticrm.tw/civicrm/profile/create?gid=12&amp;reset=1', id: 'js-01', target: '_blank'
                  = link_to '成為黨員', join_path, id: 'js-02'
                  = link_to '捐款贊助', donate_path, id: 'js-03'
    .container.join-block
      .row
        .main.col-md-12
          = link_to image_tag('join-img.png', class: 'join-img'), 'https://sdparty.neticrm.tw/civicrm/profile/create?gid=18&amp;reset=1', class: 'join-btn', target: '_blank'
    .container.join-block
      .row
        .main.col-md-12
          .prlist
            ul
              li
                span.color-pp
                  | 社會民主黨黨員入黨及黨費繳納辦法
                  = image_to('libg-02.png', alt: '')
                .sublist
                  p 公元二〇一五年三月二十四日第一屆全國委員會第三次會議通過
                  p
                    | 第一條
                    br
                    | 本辦法依社會民主黨組織章程第二章第六條訂定。
                  p
                    | 第二條
                    br
                    | 凡年滿十六歲，認同本黨宗旨，志願服膺本黨組織章程之規定者，得申請為本黨黨員。
                  p
                    | 第三條
                    br
                    | 本黨黨費以每年「黨務參與時數」十小時折算之。黨員或預備黨員無暇參與黨務者，得依當年度一月一日之基本工資時薪折算，以現金繳納整年度黨費。
                    br
                    | 黨員及預備黨員應「每年」繳納年度黨費。年度黨費的繳納期限為當年年底。
                    br
                    | 本黨中央秘書處、區部及本黨提名候選人所聘任之專、兼職工作人員，免繳黨費。
                  p
                    | 第四條
                    br
                    | 申請人應據實、完整填寫線上或書面「入黨申請書」，向本黨中央秘書處申請入黨。申請案經全國委員會審查通過後，申請人取得「預備黨員」之資格。
                    br
                    | 入黨申請書之格式與必填資訊，由中央秘書處訂定之。
                  p
                    | 第五條
                    br
                    | 申請人應在取得預備黨員資格之當年度年底前，完成黨費繳納程序。但於十月至十二月取的預備黨員資格者，該年度黨費繳納期限得寬延至次年二月底。未於期限內完成繳納黨費程序者，喪失其預備黨員資格，但得重新申請入黨。
                    br
                    | 預備黨員在申請次年寬延期限內繳納黨費、取得正式黨員資格者，其黨籍生效日回溯至申請年年底，該筆黨費計入申請年之年度黨費。該黨員仍應在寬延該年年底前繳納當年度黨費。
                    br
                    | 預備黨員可持黨費繳納收據或累積滿十小時之「黨務參與記錄表」，向中央秘書處申請轉為「正式黨員」。申請案經全國委員會審查通過後，預備黨員取得正式黨員之資格。
                  p
                    | 第六條
                    br
                    | 申請人於申請入黨時，選擇以現金、信用卡授權書、線上繳費等方式同時完成繳納黨費程序者，中央秘書處應以正式黨員申請案送交全國委員會處理。
                  p
                    | 第七條
                    br
                    | 全國委員會應在中央秘書處收受申請案即日起二個月內完成審查，並以書面或電子郵件通知申請人。
                  p
                    | 第八條
                    br
                    | 本辦法第三條所稱之「黨務參與」，包括：
                    br
                    | 一、參與本黨舉辦之新進黨員培訓課程。
                    br
                    | 二、擔任本黨幹部，參與本黨各項會議或執行會議指派之工作。
                    br
                    | 三、擔任本黨志工，執行本黨中央秘書處或區部指派之工作。
                    br
                    | 四、擔任本黨提名候選人之競選幹部或志工，執行相關工作。
                    br
                    | 黨務參與時數由中央秘書處參考「黨務參與紀錄表」認定之。中央秘書處應提供「黨務參與記錄表」之統一書面格式或線上填表機制，由黨員或預備黨員自行填寫並檢附相關證明。
                  p
                    | 第九條
                    br
                    | 就中央秘書處所認定之黨務參與時數，預備黨員或正式黨員如有不服，得於接獲全國委員會通知二十日內，向評議委員會提出申訴。評議委員會應於十日內決定是否受理申訴，並於受理後九十日內做成決議並通知當事人。
                  p
                    | 第十條
                    br
                    | 本辦法由本黨全國委員會通過後實施，修正時亦同。
                  p
                    br
