section.main-container
  .candidate-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 關於政黨票
          .separator-2
          .row
            .col-md-12.candidate-sblock
    .section.clearfix.object-non-visible.candidates.custom-block-01 data-animation-effect="fadeInUpSmall" data-effect-delay="300" 
      .container
        ul.slides
          input#img-1 checked="" name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/1.png")
            .nav
              label.prev for="img-6"  ‹
              label.next for="img-2"  ›
          input#img-2 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/2.png")
            .nav
              label.prev for="img-1"  ‹
              label.next for="img-3"  ›
          input#img-3 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/3.png")
            .nav
              label.prev for="img-2"  ‹
              label.next for="img-4"  ›
          input#img-4 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/4.png")
            .nav
              label.prev for="img-3"  ‹
              label.next for="img-5"  ›
          input#img-5 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/5.png")
            .nav
              label.prev for="img-4"  ‹
              label.next for="img-6"  ›
          input#img-6 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/6.png")
            .nav
              label.prev for="img-5"  ‹
              label.next for="img-7"  ›
          input#img-7 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/7.png")
            .nav
              label.prev for="img-6"  ‹
              label.next for="img-8"  ›
          input#img-8 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/8.png")
            .nav
              label.prev for="img-7"  ‹
              label.next for="img-9"  ›
          input#img-9 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/9.png")
            .nav
              label.prev for="img-8"  ‹
              label.next for="img-10"  ›
          input#img-10 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/10.png")
            .nav
              label.prev for="img-9"  ‹
              label.next for="img-11"  ›
          input#img-11 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/11.png")
            .nav
              label.prev for="img-10"  ‹
              label.next for="img-12"  ›
          input#img-12 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/12.png")
            .nav
              label.prev for="img-11"  ‹
              label.next for="img-13"  ›
          input#img-13 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/13.png")
            .nav
              label.prev for="img-12"  ‹
              label.next for="img-14"  ›
          input#img-14 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/14.png")
            .nav
              label.prev for="img-13"  ‹
              label.next for="img-15"  ›
          input#img-15 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/15.png")
            .nav
              label.prev for="img-14"  ‹
              label.next for="img-16"  ›
          input#img-16 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/16.png")
            .nav
              label.prev for="img-15"  ‹
              label.next for="img-17"  ›
          input#img-17 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/17.png")
            .nav
              label.prev for="img-16"  ‹
              label.next for="img-18"  ›
          input#img-18 name="radio-btn" type="radio" /
          li.slide-container
            .slide
              = image_tag("voteforparty/18.png")
            .nav
              label.prev for="img-17"  ‹
              label.next for="img-1"  ›
          li.nav-dots
            label#img-dot-1.nav-dot for="img-1" 
            label#img-dot-2.nav-dot for="img-2" 
            label#img-dot-3.nav-dot for="img-3" 
            label#img-dot-4.nav-dot for="img-4" 
            label#img-dot-5.nav-dot for="img-5" 
            label#img-dot-6.nav-dot for="img-6" 
            label#img-dot-7.nav-dot for="img-7" 
            label#img-dot-8.nav-dot for="img-8" 
            label#img-dot-9.nav-dot for="img-9" 
            label#img-dot-10.nav-dot for="img-10" 
            label#img-dot-11.nav-dot for="img-11" 
            label#img-dot-12.nav-dot for="img-12" 
            label#img-dot-13.nav-dot for="img-13" 
            label#img-dot-14.nav-dot for="img-14" 
            label#img-dot-15.nav-dot for="img-15" 
            label#img-dot-16.nav-dot for="img-16" 
            label#img-dot-17.nav-dot for="img-17" 
            label#img-dot-18.nav-dot for="img-18" 
      .container.candidate-block
        .row
