section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-p02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-p03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-p04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-p05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-p06.png', alt: ''), policies_6_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-03
                | 社會民主黨第三箭：財團富人抓漏稅，增進國家財政能力，強化財產的社會責任
              p
                span.bww 台
                | 灣是全世界稅賦最輕的國家之一，國民平均稅負率僅12.8%（OECD國家平均為33.8%）。稅收嚴重不足，使政府財政困窘，每年財務缺口超過2000億，負債達14兆。政府總支出無法增長，使社會福利、社會保險和各種公共化政策無法推展。稅收不足源於稅制不公，兩個主要的問題是：(1)對企業與富人過多的租稅優惠及減免措施；(2)未對資本利得課稅，受雇者租稅負擔反而沈重。
              p
                | 過去，政府先後利用《獎勵投資條例》和《促進產業升級條例》，給予財團企業租稅減免，並用土地開發和資源調配等手段，直接補貼財團。原本促產條例應在2009年結束，取消全數租稅減免，不料國、民兩黨共同制訂《產業創新條例》，不但保留企業研發支出，抵減租稅等四項優惠，隨後便將企業營利事業所得稅由25%調降到17%。近年來，政府實施的減稅措施還包括：將原本採用累進稅率的遺產及贈與稅，調降為單一稅率的10％；將原來土地增值稅「一生一次」適用10％的優惠稅率，放寬到「一生一屋」。這些減稅措施造成國家財政每年近1500億的稅收損失，而其優惠對象，很明顯的就是財團企業與富人。
              p
                | 租稅優惠（和其他政府協助措施，如整地設廠、代做研發和教育訓練），讓台灣資本家忘記企業的社會責任，習慣採取降低成本的獲利模式，而非可長可遠的技術創新與永續投資。現在，政府更變本加厲的籌設「自由經濟示範區」，企圖以農工原料輸入免關稅、營業稅、貨物稅；加工外銷百分之百免稅、內銷百分之十免徵營業稅等方式，進一步強化降低成本的經營模式；自經區計畫同時，還將醫療產業和高教產業去管制化，可能崩解台灣的公共服務產業。
              p 為了匡正稅制不公、強化國家財政、調整經濟發展方向，我們主張：
              ul.pol-list
                li
                  i.color-03 ◎
                  span 廢除現行產業租稅優惠政策。
                li
                  i.color-03 ◎
                  span 提高營利事業所得稅，採取17％與25％二級制。
                li
                  i.color-03 ◎
                  span 修改所得稅法及證券交易稅條例，對「資本利得」課稅。土地增值稅應以實價課徵。
                li
                  i.color-03 ◎
                  span 廢除兩稅合一。
                li
                  i.color-03 ◎
                  span 遺產及贈與稅應恢復為累進稅率。
                li
                  i.color-03 ◎
                  span 降低綜合所得稅中薪資所得的負擔。納併資本利得與提高薪資所得的免稅額並行。
                li
                  i.color-03 ◎
                  span 實價課徵房地產持有稅、交易稅：應以實價為基礎，並對不動產之持有及交易利得課稅。屬於一戶一棟之自用住宅給予低持有稅，非自用住宅課以較高持有稅率；房地產短期交易採綜所稅級距（最高45%）累進實價課稅，打擊投機炒作。外籍人士及外來資金購置不動產，應提高稅率加重課稅，防止國際熱錢與假外資炒作。同時，擴增公共及社會住宅、訂定房地租賃專法、以保障多元選擇的居住權。
                li
                  i.color-03 ◎
                  span 遏止企業富人跨國逃稅行為：修訂所得稅法第一條，增訂屬人原則，凡國民在全球各地所得，都要報稅課稅。進一步積極參與國際租稅協議合作，擴大對富人海外所得的追蹤能力。
                li
                  i.color-03 ◎
                  span 建立「綠色稅制」：考量全面徵收「能源稅」，做為高污染及高耗能產業的外部成本補償。對有害環境的經濟活動，則落實開徵「環境污染費」與「資源管理費」，以「完全回復環境所需經費」加倍計算課徵。
              .principle-list.prs-list
                p.moreline
                  i
                = link_to policies_1_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policies_2_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policies_3_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policies_4_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policies_5_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policies_6_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
