section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 歷屆政見
          = link_to '2018 共同政見', year2018_candidates_path, class: 'inner-link'
          = link_to '2016 共同政見', year2016_candidates_path, class: 'inner-link'
