section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-p02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-p03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-p04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-p05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-p06.png', alt: ''), policies_6_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-04
                | 社會民主黨第四箭：政治要公平透明、要可受監督、要不被收買
              p
                span.bww 公
                | 平透明的政治、公民參與監督、和不被收買的制度，是社會民主黨信仰的價值！兩大黨治理下的台灣政治，充斥黑箱作業。官員或民代被財團甚至對岸政府收買的狀況日益嚴重。這些弊端的發生，主要是因為缺乏有效的公民監督制度。三一八佔領運動背後的民怨，就是對黑箱政治的最大抗議。
              p 我們主張以更深化的民主參與、更嚴格的政治制度，來改變黑箱政治！
              p
                | 首先，我們要求修改公投法。現行公投法的各項門檻，嚴重阻礙了公民的政治參與監督。代議民主的缺陷需要直接民主的彌補，因此我們需要完善的公投制度。主要政黨對直接民意參與的恐懼，使得目前的鳥籠公投法，窒礙難行。社會民主黨主張，降低公投門檻，讓民眾直接參與重大公共事務的決策。
              p
                | 其次，社會民主黨主張修改選罷法，降低罷免門檻。罷免是直接民權的重要工具，罷免讓選民可以收回對不適任民代的政治授權。然而，目前選罷法的罷免門檻過高，等於放任所有民代可在任期內為所欲為。
              p
                | 第三，政治獻金法需要修改。目前的政治獻金法缺乏足夠行政人力執行、罰則太輕，形同虛設。社會民主黨要求政治人物的財務狀況與金錢往來，都必須接受嚴格監督，因此要修正政治獻金法，設立有執行能力的主管機關，並加重罰則。
              p
                | 第四，應制定「政黨法」。政黨凝聚國民政治意識，協助人民形成政治意志，是介於人民和政府之間的半官方團體，必須受到嚴謹的監督。為避免政黨間的不公平競爭，更為了揭露政黨和財團間的關係，政黨的財產、財務收支明細、內部會議紀錄，都必須公開透明，受社會監督。因此我們要制定政黨法。
              p
                | 第五，目前不公平的選舉制度，讓有錢有勢者可以透過大量投注金錢而贏得選舉。社會民主黨主張設立「公費選舉制度」。在沒有實施徹底公費競選制度前，可以推動在選罷法中訂定公費選舉專章，讓公費選舉與自費選舉兩制並存。
              p
                | 第六，網路已成為多數民眾參與政治及監督的重要管道：
              ul.pol-list
                li
                  i.color-04 ◎
                  span 應以開放授權、方便近用、開放格式的原則制訂「政府資料公開法」，政府應將政府施政所使用之數據，在不違反隱私權的前提下，以開放格式釋出更多資料，即時提供資料供民眾存取、查詢。政府也應訂定開放格式規範，供機關參考。
                li
                  i.color-04 ◎
                  span 政府應保障所有國民存取網路的權利，尤其應確保偏遠地區的網路存取便利性。應透過修法使得網路保持中立，業者和政府應該對網際網路上的所有資料一視同仁，不對使用者、內容、網站、平台、應用、連接設備的類型，及通訊模式歧視或差別收費的原則。
                li
                  i.color-04 ◎
                  span 應於著作權法中保障詼諧仿作和偶然入鏡等合理使用，維護網路之言論自由。
              p
                | 第七，兩岸關係的建立應該透明化。社會民主黨主張制定嚴謹的兩岸協議監督條例。我們認為，國會應基於國家利益與人民權利，擔負起監督兩岸關係發展的責任，避免兩岸交往成為台灣主權的威脅，更不應讓國家利益與人民權利被遊走兩岸的跨國權貴資本出賣。
              p
                | 第八，外資和華僑投資目前都有法律規範，唯獨中資（陸資）完全空白授權行政機關處理。為了管制資本任意流動，炒作股市房產、任意關廠或污染環境，社會民主黨主張制定外資、僑資、陸資三合一投資管理條例，以嚴謹和透明的投資和撤資審查，管制資本跨國流動問題。
              p
                | 最後，社會民主黨認為：台灣已經是一個主權獨立國家，台灣主權屬於台灣人民，不從屬於中華人民共和國。台灣人民必須經過一連串的政治實踐，建構出自己的憲政秩序。雖然台灣目前的國號是中華民國，但台灣人民的憲政實踐與「中華民國」體制及憲法，有著對抗又共存，妥協又分裂的關係。為了解決中華民國憲法與台灣人民主權憲政實踐的鴻溝，台灣需要推動新憲運動。
              p 總結而言，社民黨主張：
              ul.pol-list
                li
                  i.color-04 ◎
                  span 補正公投法：降低提案、連署、投票結果的門檻。不該限制行政機關提案權、立法機關少數派提案權與公民投票事項。不該設置公審會來過濾提案。
                li
                  i.color-04 ◎
                  span 修改選罷法，降低參政和罷免的門檻。
                li
                  i.color-04 ◎
                  span 修訂政治獻金法，加重罰則，重新設立強有力的主管機關，嚴格執行法律對政商關係的規範。
                li
                  i.color-04 ◎
                  span 通過政黨法，規範政黨行為，經費透明化，促進政黨間公平的良性競爭。
                li
                  i.color-04 ◎
                  span 增訂選罷法「公費選舉」專章，改革選制、杜絕金錢介入選舉。
                li
                  i.color-04 ◎
                  span 通過民間版的《兩岸協議監督條例》，兩岸來往資訊透明化。
                li
                  i.color-04 ◎
                  span 制定外資、僑資、陸資三合一《投資管理條例》，以嚴謹和透明的投資和撤資審查，管制資本跨國流動問題。
                li
                  i.color-04 ◎
                  span 進一步推動憲政改革，全民共同創造屬於台灣人民的憲政制度。
              p 憲改主張
              ul.pol-list
                li
                  i.color-04 ◎
                  span 關於中央政府體制，要建立權責相符的憲政體制。我們具體主張，為了建立社會民主的國度，應該朝向「保留總統直選」的「內閣制」方向去修改。
                li
                  i.color-04 ◎
                  span 建立票票等值，公平競爭的國會選制，應以「聯立制」為分配國會席次的原則；降低政黨可分配席次的門檻到百分之三或更低；在內閣制運作下，讓閣員由國會議員出任，就要適度提高國會的總席次，以及提高不分區（政黨比例）席次到至少一半以上。國會總席次的合理計算方式，應該以人口每10萬-15萬人一席來計算（大約160-235席）。
                li
                  i.color-04 ◎
                  span 廢除考試院、監察院，將考試人事移至行政權，賦予國會調查權，建立人權實現機制。同時，降低大法官人數，擴充大法官的助理規模
                li
                  i.color-04 ◎
                  span 降低參政門檻，十八歲公民權入憲
                li
                  i.color-04 ◎
                  span 實現社會民主國的新權利憲章與基本原則
              .principle-list.prs-list
                p.moreline
                  i
                = link_to policies_1_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policies_2_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policies_3_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policies_4_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policies_5_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policies_6_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
