section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-p02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-p03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-p04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-p05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-p06.png', alt: ''), policies_6_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-01
                | 社會民主黨第一箭：提高薪資，捍衛勞動權，強化受雇階級力量
              p
                span.bww 近
                | 年來台灣經濟維持成長，但我們的薪資不但沒有增加，反而倒退至16年前的水準。資本家獨拿經濟成長果實，受雇者卻變成「工時延長、薪資下降」的「窮忙族」。超時工作情況嚴重，資方不但常常違反勞動法令、不給加班費，更讓受雇薪者身心健康承受巨大風險。政府不願落實勞動檢查，放任資方違法或不負擔雇主責任，竟成為常態。
              p
                | 台灣平均薪資雖達4.7萬，但七成受雇者月收入在四萬元以下，四成受雇者月收入在三萬元以下，多數人處於低薪狀態。其中更有近百萬人薪水只達基本工資水準。薪資長期停滯，政府和資方聯手壓制基本工資調整是個關鍵。另一方面，在政府帶頭、企業跟進下，出現大量「非典型就業」（部分工時、定期契約、人力派遣），人數超過百萬。勞動權利缺乏保障，造成青年人一出社會，不但背負學貸，還要承受就業不穩定和薪資低落的「工作貧窮」狀態。低薪工作、非典型就業和長期失業，讓台灣多數人成為「新貧階級」。
              p
                | 政府長期壓抑工會的發展、漠視資方對工會的打壓，致使工會組織率下降、勞工議價能力隨之弱化，是這一系列問題的根本原因。要解決低薪困境，必須強化受雇階級力量、捍衛勞動權、修訂政府法制。以下是本黨未來四年要做的事：
              h4.sub-title-01 強化受雇階級力量以提高薪資：
              ul.pol-list
                li
                  i.color-01 ◎
                  span 強化工會：鼓勵工會與企業對等協商。向社會大眾集資之企業，其上市上櫃之審查，應以企業內有工會組織並開啟勞資團體協商作為核准要件。
                li
                  i.color-01 ◎
                  span 修訂《團體協約法》，百分之二十員工加入之工會，即取得團體協約之協商資格。
                li
                  i.color-01 ◎
                  span 修訂《勞資爭議處理法》，強化勞方談判能力。明訂前一年度有盈餘之企業，當勞方提出勞動條件變更之主張，資方無正當理由不得拒絕協商、拒絕指派調解代表或不出席調解會議，違者課以罰鍰。
                li
                  i.color-01 ◎
                  span 修訂《公司法》，企業應提撥年度盈餘之百分之二十為員工積金。積金之分配、管理與使用，由工會決定（無企業工會者，由產業工會或地方總工會輔導勞方進行集體決策）。
                li
                  i.color-01 ◎
                  span 提高基本工資至合理生活水準：檢討目前由政府和資方主導的基本工資調整機制，賦予真正勞方代表實權，有計畫逐步提高基本工資至合理生活水準。
              h4.sub-title-01 確保政府執法捍衛勞動權：
              ul.pol-list
                li
                  i.color-01 ◎
                  span 全面勞檢：設立中央「勞動檢查局」，大幅擴增勞檢人力、提高勞檢員職等，並訂定工會協助勞檢之辦法。中央勞檢局全面檢查全台企業，解決長工時、加班費和資方各項違法問題。
                li
                  i.color-01 ◎
                  span 打擊違法資方：修正工會法，大幅提高罰則，遏制資方之違法行為。修法定期揭露違反勞動法令之企業名單，並限制上述企業不得接受國家任何形式之補助、獎勵、補貼和優惠。
                li
                  i.color-01 ◎
                  span 加速勞動司法訴訟：訂定《勞工案件審理法》或成立「勞動法院」，培養法官勞動法專業素養，以特有訴訟程序，迅速解決勞資爭議、維護勞工權益。
              h4.sub-title-01 反派遣、去非典、要保險：
              ul.pol-list
                li
                  i.color-01 ◎
                  span 立法禁止勞動派遣，需要派遣勞工的行業，需經公開辯論並以正面表列。
                li
                  i.color-01 ◎
                  span 各級政府限期禁用勞動派遣，並檢討公務體系中各類非典型雇用。
                li
                  i.color-01 ◎
                  span 修訂《勞動基準法》，增加「部分工時勞工保護」專章，保障部份工時者勞動條件，不得低於全職工作者，並有優先成為全職工作者的權利。
                li
                  i.color-01 ◎
                  span 雇主投保責任：修訂《勞工保險條例》，受雇員工四人以下之企業，強制雇主必須為受雇者投保勞保和就業保險。
              .principle-list.prs-list
                p.moreline
                  i More
                = link_to policies_1_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policies_2_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policies_3_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policies_4_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policies_5_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policies_6_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
