section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-p02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-p03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-p04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-p05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-p06.png', alt: ''), policies_6_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-05 社會民主黨第五箭：尊重差異、反對歧視，共創多元社會
              p
                span.bww 社
                | 會民主黨要開創多元價值先行的政治路線。兩大黨長期以來只將尊重、多元掛在嘴邊，然而，從女性、同志、原住民、新移民、移工、障礙者、青少年等群體，爭取權益的奮鬥血淚史觀之，弱勢群體向來都是靠著一個個當事人的生命傷痛，在只顧選票的政黨文化中，爭取自己應有的人權。
              p
                | 社會民主黨要改變兩大黨多年來凡事只計算是否有選票的政策文化。我們將不同的社會群體視為平等、獨立的群體。社會中弱勢群體享有平等的權利，而非期待優勢群體施捨政策小惠。2016年社會民主黨所加入的國會，將由我們的政治代理人，優先推動原住民族、女性與同志、新移民和移工的權利法案與政策。
              p
                | 原住民族是台灣島的主人，在漢人統治以前，原住民族早已用自己的方式治理群體的事務。社會民主黨主張，漢人要向原住民族道歉，並將原住民族的土地權、自治權、語言權、身份權歸還給原住民。在憲法層次上，我們主張制訂原住民族自治憲章，保障原住民族的參政平等，在立法院有16席的代表，並對涉及原住民族族群事務之立法有最終否決權。社會民主黨主張：訂定依據聯合國原住民專章主張而來的內國施行法，建立原住民族自己的民族教育系統、師資培育系統，在教育、衛福、內政、農委、勞動等中央部會設立原住民專責次級單位。
              p
                | 社會民主黨將推動同志婚姻平權法案的通過。我們認為，婚姻權是人民自我實現的基本權，應該受到平等的保障，同志不因其性傾向而受歧視。我們要改變父權的婚姻體制與性別文化，臺灣社會已在此改變的路途上前進，屢次民調也顯示，超過半數以上的民眾贊成保障同志婚姻權。社會民主黨主張，只國家應給予公民平等成家的權利，並且保障親密關係中的平等。我們也將推動跨性別群體不受歧視的權利，並改善以家戶為中心的政策架構，保障親密關係選擇的自由，相關福利措施不打折，單身者不因其婚姻地位而受歧視。
              p
                | 社會民主黨要改變女性參政的不利處境。我們認為，民主的政治體制必須積極保障政治弱勢的參與，而女性雖佔人口的半數，卻仍是政治上的弱勢。我們主張以性別比例制度來矯正政治權力的不對等，國會選制的改革必須確保性別比例精神的實現，增加立委總名額並提高不分區立委的比例，採取聯立制。
              p
                | 社會民主黨捍衛移工的勞動人權，移工和本勞應享有平等的勞動條件和權利保障，一體適用勞基法。我們主張廢除現行的外勞仲介制度，以國對國方式直接雇用，或由政府辦理聘僱中介平台，優先推動公共機構聘僱。短期內，政府至少應提供外籍幫傭每週一天的「喘息服務」，由機構聘僱的照護工協助取代。我們要求全面開放移工自由轉換雇主，透過合法的自由流動管道，提升移工權益。最後，居住在台灣一定期間的移工，應享有地方選舉的投票權。
              p
                | 社會民主黨重視新移民的權益，反對國籍歧視。我們主張修改國籍法，廢除「品行不端」的歸化條件，並規定申請歸化者在取得臺灣國籍之前不需放棄原母國的國籍，以避免淪為無國籍人球。我們要促進新移民參政，改變地方政治生態，居住在臺灣一定期間的移民應享有地方選舉的投票權。我們要求保障移民的語言權，，司法、警察、醫療等機構以及公共場所都應提供多語服務。
              p
                | 社會民主黨的新政治，是捍衛差異權利主體的政治。發揚內在於台灣歷史的自由、平等與多元的精神，讓臺灣成為容納多元族群、不同性別、文化、生活方式的社會。
              h4.sub-title-01 原住民：
              ul.pol-list
                li
                  i.color-05 ◎
                  span 漢人應向原住民族道歉，並將原住民族的土地權、自治權、語言權、身份權等歸還給原住民。
                li
                  i.color-05 ◎
                  span 制訂原住民族自治憲章，保障原住民族在立法院至少有16席的代表，對涉及原住民族族群事務之立法，有最終否決權。
                li
                  i.color-05 ◎
                  span 訂定依據聯合國原住民專章主張而來的內國施行法。
                li
                  i.color-05 ◎
                  span 建立原住民族自己的民族教育系統、師資培育系統。
                li
                  i.color-05 ◎
                  span 在教育、衛福、內政、農委、勞動等中央部會設立原住民專責次級單位。
              h4.sub-title-01 女性與同志：
              ul.pol-list
                li
                  i.color-05 ◎
                  span 推動婚姻平權法案，促進親密關係平等化。
                li
                  i.color-05 ◎
                  span 反對性別歧視，促進女性參政，實現性別比例。
              h4.sub-title-01 跨國移工：
              ul.pol-list
                li
                  i.color-05 ◎
                  span 捍衛移工勞動人權，同工同酬，移工和本勞應享有平等的勞動條件和權利保障。
                li
                  i.color-05 ◎
                  span 廢除現行外勞仲介制度，以國對國方式直接雇用，或由政府辦理聘僱中介平台，優先推動公共機構聘僱。
                li
                  i.color-05 ◎
                  span 全面開放移工自由轉換雇主，透過合法的自由流動管道，提升移工權益。
                li
                  i.color-05 ◎
                  span 捍衛移工權益，家務移工適用勞基法，並由政府提供「喘息服務」。
                li
                  i.color-05 ◎
                  span 居住在台灣一定期間的移工，應享有地方選舉的投票權。
              h4.sub-title-01 新移民：
              ul.pol-list
                li
                  i.color-05 ◎
                  span 促進新移民參政，改變地方政治生態。
                li
                  i.color-05 ◎
                  span 修改國籍法，取消「品行不端」之規定；新移民在取得台灣國籍前，不需放棄原母國國籍。
                li
                  i.color-05 ◎
                  span 保障新移民的語言權，在司法、警察、醫療等機構及各公共場所提供多語服務。
              .principle-list.prs-list
                p.moreline
                  i More
                = link_to policies_1_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policies_2_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policies_3_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policies_4_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policies_5_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policies_6_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
