section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policy01_path
            = link_to image_tag('icon-p02.png', alt: ''), policy02_path
            = link_to image_tag('icon-p03.png', alt: ''), policy03_path
            = link_to image_tag('icon-p04.png', alt: ''), policy04_path
            = link_to image_tag('icon-p05.png', alt: ''), policy05_path
            = link_to image_tag('icon-p06.png', alt: ''), policy06_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-06
                | 社會民主黨之弓：推動「社會經濟」模式，創建兼顧社會正義、社會團結、資源共享的生產方式，管制資本，發展符合社會需求、環境永續、知識與技術創新、在地化與勞工合作的新產業。
              p
                span.bww 一
                | 個健全強大且持續增長的生產體系，是就業、稅收、教育與社會福利的基礎。良好的教育與福利體系會反過來成為加強經濟增長的條件。因此，社會民主黨的經濟策略是要創造一個讓產業經濟、就業與稅收福利三者正向循環的模式。
              p
                | 近二十年來，國、民兩黨主政下的經濟發展策略相當雷同：
                | 一、挑選特定出口產業，以租稅減免、國家補助、低利融資等政策予以鼓勵，造成量產掛帥、追逐低生產成本的企業獲利模式。二、以工業區開發、優惠電價、水資源調配等政策，鼓勵高耗能產業，帶來環境破壞、農業萎縮、土地剝奪等副效果。三、以自由化之名，將特定公共服務或建設私有化、財團化，造成受雇階級生活成本大幅提升。四、維持土地房產的超低稅率、放任大量資本湧入房地產市場，土地高度商品化帶來的投機炒作，不但傷害平民的住居權，特殊高獲利更讓企業資本趨之若鶩，扭曲了正常的生產性投資。五、政策大幅向大型企業的利益傾斜，忽視中小企業產業培植、資金成本、人才與技術創新的需求。
              p 社會民主黨認為，這些老舊的經濟發展策略必須被完全打破、全面翻轉。
              p
                | 台灣的經濟發展，必須破除長期以來強調明星產業、犧牲總體利益、忽略社會需求的模式，進一步改變舊體制當中的政府、企業角色。台灣必須建立「社會經濟」體制，政府需引導市場，以建構對創新模式有利的環境，並且訂立合於進步價值的規範法規。企業的新經營模式，對外遵守進步法律並擔負社會責任，對內與勞動者共享經營管理權力與企業盈餘，以實現共榮共有共享精神的新經濟體制。
              p
                | 社會民主黨認為，應該立法管制資本移入和移出，監督資本流動，防止投機炒作、保障勞工權益。我們還應立法規範對外貿易談判、訂定自由貿易損害協助法，保護農業、農民與勞工。以糧食自給率管制農地使用，避免農地流失或休耕。同時，以良好的國土規劃，降低城鄉發展差距。
              p
                | 可長可遠的新經濟模式，將以社會需求導向為動力，以技術與社會創新為核心角色，以社會民主價值（勞動權、分配正義、福利與社會安全網、環境正義）為基礎，考量國際市場經濟的限制（地域條件、國際環境、貿易定位），在創新科技人才研發文化、政府治理與政策、社會連結和合作事業模式上進行突破。所謂「社會需求」產業將連結以下社會民主價值：性別平等、就業、長照、托育、住房政策、租屋政策、青年就業、友善農業、食品安全、小農經濟和環境創新。
              p
                | 社民黨主張經濟發展應該與社會正義、社會團結與永續發展並行。具體建議如下：
              p
                | 一、公平課稅，建立經濟平等的社會：經濟平等是民主政治的必要基礎，建立合理賦稅制度後，讓經濟發展的成果得以公平分配，共同承擔責任，共享經濟成果。
              p
                | 二、政府對資本嚴格管制：避免公共服務事業的私有化。制訂嚴謹的反壟斷法令，防止資本控制市場。立法管制資本移入和移出，監督資本流動，防止投機炒作。
              p
                | 三、建構企業的新經營模式，對外遵守進步法律並擔負社會責任，對內與勞動者共享經營管理權力與企業盈餘，以實現共榮共有共享精神的社會經濟體制。
              p
                | 四、發展以回應社會需求為主的合作經濟，以在地產業鏈為軸心，走向產業團結。建立能夠讓台灣人民在地成長、在地就業、在地安老的產業。發展性別平等、住房正義、綠色經濟等在地產業，例如長照、托育、租屋平台、友善農業、食安、小農經濟等回應社會需求的合作經濟。
              p
                | 五、培育以創新為競爭標地的產業：改變現有創新補助模式，從創業發想時期開始鼓勵創新。統整現有散落各部會的創業輔導政策，建立單一統合機制。
              p
                | 六、經濟轉型中的農業升級：政府應立法規範對外貿易談判、訂定自由貿易損害協助法，保護農業與農民。以糧食自給率管制農地使用，避免農地流失或休耕。另應積極投入農業創新，推動友善環境的農業轉型，健全農業金融體制、產銷體系，以穩定農民生活。
              p
                | 七、發展綠色產業替代污染性工業，以環境永續為經濟發展前提：政府應積極制訂綠色產業發展政策，嚴格進行環境影響評估，並協助污染性工業轉型。
              p 八、重視國土規劃與土地政策，追求區域均衡發展，防止土地投機炒作。
              p
                | 九、以教育制度革新為社會經濟後盾：國家對公民教育的責任，是培育具有人文關懷、宏觀視野、創新思維和研發能力的下一代，並賦予社會流動的機會。我們應降低高等教育學費、逐步達成高等教育免學費的目標。在全球化的年代，我們需要更具啟發性及資源分配更公平的教育制度，為社會革新和新世代的社會團結奠定基礎。
              .principle-list.prs-list
                p.moreline
                  i More
                = link_to policy01_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policy02_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policy03_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policy04_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policy05_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policy06_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
