section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2018 大選政見草案
          .separator-2
          .row
            .col-md-12.politics-sblock
              h3 進議會，為了更好的生活，為了更好的臺北！
              p 臺北是臺灣的首都，更是一座年輕人揮灑才華、追逐夢想的城市。年輕人為這座城市貢獻了無限的創造力、生產力與生機。但對於不管是土生土長，或是遷移到到臺北的年輕人，臺北的生活型態並不友善。
              p 在臺北，房價是天文數字，物價全臺最高，就算已經打消了買房的念頭，光是食宿、交通費用都得每個月省吃儉用才得以維持，更遑論好好生活應該有的休閒或者是發展。
              p 面對臺北對年輕人的不友善，社民黨主張要從「好生活」、「要正義」、「有尊嚴」、「要透明」四大面向改變，讓臺北也成為年輕人可以好好生活、實踐夢想的城市。
              p 年輕人作為勞動力提供者，將同時面對老人、小孩以及工作三方面壓力。被歸類在「好生活」項目下的政見，就是為了緩減這些壓力。社民黨認為，好的勞動條件以及完善的照顧體系，是一個年輕人能否過上有品質好生活的第一步改革。
              p 「要正義」談的除了是都市生活空間、都市更新議題的種種規劃外，核心價值在於對居住權的保障。居住權是否能夠受到妥善保障，不僅攸關生活品質，甚至是生命的維持，尤其對於沒錢買房僅能租屋的年輕人來說更是如此。
              p 「有尊嚴」指的是對性別平權、主權，以及動物權的維護。長期以來有太多年輕的心靈因為自己愛誰、認同什麼樣的自我而受苦。甚至，就連對國家與主權的認同在這座城市都沒能受到應有捍衛。但，除了力促臺北成為性別友善之都，並為臺灣主權把關外，社民黨認知到還有一群動物與我們共享生活空間，舊有倫理觀念應受重劃，讓每個個體都同享尊嚴。
              p 「要透明」，是社民黨對政府資訊公開接受檢視的堅持。社民黨強調，從政是為人民服務，而非政客牽引政商關係、彰顯特權的管道。
              p 「好生活」、「要正義」、「有尊嚴」、「要透明」這四大面向，是社民黨提交給臺北的市政新藍圖！社民黨候選人們袖子都捲起，讓我們一起追求一個不一樣的臺北！
              h3 style="margin:80px 0 0 0" 【好生活】
              p style="text-align: center" 一座美好的城市，老人小孩有照顧，青年勞動有保障
              h4 爭取勞權，決不退讓
              p 全臺灣約有79.34%的從業人口為受雇者，若以臺北市為例，則有高達85.78%的從業人口為受雇者，臺北的勞工比例相對是高的。因此，社民黨主張，臺北市應成為一座友善勞動的城市。積極保障勞權，就是積極保障臺北市廣大勞動者追求美好生活的權利。
              .principle-list
                h5「勞檢員額應充足」
                p 社民黨主張，勞檢員額的充足，是落實勞動檢查的第一步，唯有充足的人力才能夠做到確實的勞檢。目前北市儘有42位勞檢員，面對130萬的勞動人口，社民黨主張，應符合國際勞工組織（ILO）對已開發國家的建議——勞檢員額與勞動人口比例達1:10000，在4年內增額至130位勞檢員。
                h5 「勞工申訴不怕被點名作記號」
                p 社民黨主張，為提升勞檢品質，應強化申訴勞工資訊保密機制，並發放獎勵金鼓勵吹哨人。
                h5 「北市府不得採購違反勞動相關法令之廠商」
                p 社民黨主張，未來在臺北市政府所有採購發包標案中，明訂：「曾經違反《勞動基準法》、《職業安全衛生法》、《性別工作平等法》之事業單位及事業主（包含公、民營事業單位、各類社團法人及財團法人），在臺北市政府勞動局公告違法日期後推三年內，不得參與投標。」
                h5 「北市府應降低約聘僱比例，且應與公務人員 相同福利」
                p 據統計107年3月，臺北市政府各機關所使用的約聘僱人員有1943人。所謂公部門的約聘僱人員，其實也可以說是勞動法規的棄民，既不適用《勞基法》也不受《公務人員退休法》保障，唯一能夠適用的《公務人員保障法》也規定模糊、法制化程度低，常因隸屬機關的不同而在享有的保障上有所差異。社民黨主張，北市府應針對市府內約聘僱人員劃定歸零期程，並讓從事相同勞務者享有相同的待遇、福利。
              h4 一座美好的城市，要有完善的照顧
              p 在臺北這座受僱者人口如此密集的城市裡，老人和小孩的照顧需要政府提出具體的長照與幼托政策，以為同時需要全職勞動，回家後還要扮演起照顧責任的辛勤勞動者分攤重擔。北市雖有全國最豐富的資源，然而長照與幼托公共化的比例偏低，造成年輕人的沉重壓力。
              .principle-list
                h5「公共照顧服務七成以上」
                p 截至106年7月為止，臺北市0-2歲嬰兒有50,749名，北市提供36處社區公共家園，共432個名額，覆蓋率0.8%。公共幼兒園覆蓋率19%。社民黨主張國中小盤點空餘教室辦理0-6歲孩子照顧體系，讓目前「公共家園」與「公共幼兒園」所提供的照顧服務得以相互銜接、擴充，並以社區共管力量，結合資源共享、弱勢扶助精神，營造對幼兒、教育者、家長三方共好的社區托育服務。以0~6歲兒童進入公共化托育體系比例達七成以上為目標。
                h5「強化托育及教保人員工會」
                p 目前臺灣私立幼兒園勞動環境不佳，違勞動法令狀況約達三分之二，除應強化托育工會，保障教保人員之勞動權外，應加強勞動檢查，提高勞動教育，以確保幼托服務之品質。
                h5「要優質且平價的長照」
                p 建構社區、優質、平價的長照服務體系，並且定期辦理照顧工作者勞動條件調查，兼顧服務使用者、照顧工作者、家庭照顧者三方之權益。
                h5「增加喘息服務提供量」
                p 台北市老年人口逐年增加，但照護中心數量逐年減少、可收托比率減少，意味著在家照顧的比率增加。對此，社民黨主張，針對輕中度失能者，政府提供之喘息服務應由一年14天增加為一年24天，使照顧者能每兩週能休息一天；針對重度失能者，社民黨主張政府應提供每週一次的喘息服務，並納入外勞聘僱家庭，舒緩照顧者家庭及勞工龐大的照護壓力。
                h5「建立照顧者喘息服務分級制度」
                p 一直以來，政府規劃的長照政策是以被照顧者為主體來設計，卻沒有將照顧者的需求納入，喘息服務的提供雖號稱為照顧者減輕負擔，卻沒有考量到照顧者不同的需求，例如40歲的照顧者和70歲的照顧者需要的喘息照顧服務是不同的。社民黨主張，台北市政府應依據照顧者的健康狀況、社經地位及每週照顧時數，建立照顧者的喘息服務分級制度，唯有量身訂做，才能真正體恤民情。
                h5「推動外籍移工醫療支持系統」
                p 社民黨主張，推動台北市衛生局與里辦公室合作，教導外籍移工台灣的醫療體系知識，否則許多移工背負著帶老一輩看醫生的重擔，卻因人生地不熟，無法順利完成任務；或者，許多外勞領有台灣健保，卻不知該如何使用、為自己爭取權益。社民黨主張，真正的社會民主是讓所有生活在這塊土地上的人，皆能被妥善照顧，而外勞長期參與台灣的銀髮照顧，他們的福利，不該被漏接。
                h5「改善照顧服務員勞動條件」
                p 長期以來，台北市照顧服務員培訓後媒合率低，現職照顧服務員流失率高。目前台北市照顧老年及失能人口的居家照服員僅664人，以3年後失能人口至少有12萬6390人為基準，依照衛福部照服人員、失能人口比例1比18計算，比起3年後預估需7022位居家照服員，缺額達6358位。社民黨主張，台北市政府應積極改善照顧服務員勞動條件，規劃多元升職管道，否則再完善的規劃、再充足的財源，沒有人力，一切免談。
              h3 style="margin:80px 0 0 0" 【要正義】
              p style="text-align: center" 一座美好的城市，是一座保障城市中人們生存空間的城市
              .principle-list
                h5「弱勢者居住權要保障」
                p 社民黨主張，都市更新的目的在於促進公共利益，但有兩類在都市更新過程中所受衝擊最為顯著的群體，卻時常無法受到公眾關注：其一為弱勢居住者，其二為無住宅所有權者。然而，都更條例並未規範都更實施單位有義務對弱勢居住者做出安置，更不用說那些在受都更地區內並未擁有建物財產權的住戶。這些並未擁有建物財產權的住戶對於都更計畫毫無置喙餘地，只能接受迫遷的命運。然而，當一個人、一戶家庭失去居所，伴隨而來的負面影響將難以想像。居住權是基本人權，都更實施單位應在計畫施行前提出相應的安置措施，不論是弱勢住戶，又或者未擁有建物財產權的住戶都該受到居住權保障。
                h5「都市樣貌住民決定」
                p 社民黨主張，既能夠促進公眾利益，又與在地生活有所連結的都更最佳可能解，正是『自主都更』的推行。所謂自主都更，就是排除建商角色，由地主、住戶依照在地需求自行辦理的都市更新。
                h5「市府成立自主都更基金」
                p 社會民主黨主張，由於辦理自主都更首先將面對的兩大難題在於資金短缺與專業缺乏，臺北市府應建立基金，以提供貸款、估價，以及專業人力支援。
                h5「每一個開發案都需要有都市設計」
                p 社民黨主張，每一個開發案都必須提出完整的都市設計。都市更新需要整體性規劃，若缺乏將都市作為整體的考量，將無法提出真正促進居住者生活品質的都更方案，而是失控、被資本牽著走的營利路線。
              h3 style="margin:80px 0 0 0" 【有尊嚴】
              p style="text-align: center" 一個美好的城市，是在這裡生活的每個主體，都能過得有尊嚴。
              h4 打造臺北市為性別友善的所在
              p 這個社會的組成是如此多元，每個人的差異性該如何受到完整照顧，作為首都的臺北無法回避這項問題！社民黨主張，我們應共同攜手打造一座每個人都能夠自在生活的城市，不論性向、性別氣質、性別認同，都能夠在臺北市過得舒服、安全且尊嚴。
              .principle-list
                h5「不讓制度製造單親家庭」
                p 目前同性伴侶在臺北市已可以透過註記方式取得伴侶身份，然其生、收養的孩子在法律上依舊只能擁有單親。社民黨主張，能否擁有雙親攸關孩子權益，應開放同樣透過註記，讓同性伴侶家庭孩子得以擁有雙親。
                h5「同性伴侶權利比照異性伴侶」
                p 社民黨主張，同性伴侶應比照異性伴侶辦理幼托福利、申請育嬰留職停薪假。
                h5「性平教育，交給專業的來」
                p 社民黨主張，性別平等理念與知識的吸收攸關學生權益，不該受到隨意剝奪。堅持性平教育回歸教育者專業，捍衛學生權益。
                h5「增設性別友善空間」
                p 社民黨主張，除了身障者應享有無障礙設施的協助。不同的性別表達者也應享有性別友善的通用設計 ，讓跨性別群體在各種公共空間都能自在生活。
              h4 首都堅守臺灣主體！
              .principle-list
                h5「把關首都門戶」
                p 社民黨主張，由於中國並未放棄武力犯臺，且不時迫害人權，應全面檢視臺北市各級單位與中國的交流活動，並禁止公職人員接受中國官方招待旅遊。與中國的交流該有比與其他國家更充分的理由，無法說明確切理由的「統戰團」應被避免。而公職人員代表國家，本不應該接受對臺虎視的中國官方招待旅遊。藉由這樣的把關，除了捍衛臺灣主權外，亦得以做到刪減浮濫預算，讓納稅人血汗錢不淪為官員吃香喝辣公款。
              h4 打造臺北市為動物友善的所在
              h5 同伴動物：
              .principle-list
                h5「山區TNS，市區TNVR」
                p 社民黨主張「山區TNS，市區TNVR」計畫，認清地域特性、分頭並進，才能在原地放回流浪貓狗的同時，不造成野生動物的損傷。 * 註: TNS為捕捉、絕育、收容(shelter)
                h5「開設飼主教育課程」
                p 社民黨主張，推動動保團體與寵物店家、公私立收容所合作，開設飼主教育課程，強化寵物與飼主之間的互動關係，減少飼養不當問題，以及避免寵物行為超出飼主負荷。
                h5「建置『收容所雲端預警系統』」
                p 社民黨主張，建置「收容所雲端預警系統」除了有利於掌握公私收容所收養密度及動物健康狀況之外，更可增加待認養動物之曝光率，確保貓狗在找到新主人之前，能免於不當飼養的惡夢。
                h5「成立動保基金，推動動保警察」
                p 社民黨主張，成立動保基金，推動專業人員擔任動保警察。成立動保基金，推動專業人員擔任動保警察，提高非法寵物業者行政裁罰執行比例，以真正保障動物權利。
                h5「一校一校園犬，一社區一社區犬」
                p 社民黨將推動「一校一校園犬，一社區一社區犬」，4年內達成北市20%的學校飼養校犬貓。理由在於，自106年2月零安樂死實施，至107年6月，臺北市動物之家有70%的時間處於超收的狀態，其中更有收容量近200%。目前，臺北市僅5.71%學校（16所）飼養校犬貓，為六都最差的。
                h5「一區一狗公園」
                p 社民黨將推動「一區一狗公園」，4年12座，讓狗狗優游自在！目前台北市只有兩座狗公園是非常匱乏的。資料顯示，新北市有15座、香港有35座，日本大型狗公園也有12座，臺北市應該要更積極點。
              h5 經濟動物：
              p 許多臺北市居民雖然關心動保，卻少有民眾認同農場動物福利的重要性。然而動物以人道的方式所飼養，其品質也會反映在所生產的產品上，政府應帶頭揭開常民飲食背後長年的虐待，推動民眾願意以更高的食安及福利標準，促進飼主轉型。
              .principle-list
                h5「開設動物福利相關課程」
                p 推動動保團體與里辦公室合作，在社區內開設動保福利及食品安全課程，提升公眾動物福利意識。
                h5「市府採購動物友善產品」
                p 臺北市政府帶頭採購符合動物福利標準生產之產品，使飼主更願意以人道方式生產。
              h3 style="margin:80px 0 0 0" 【要透明】
              p style="text-align: center" 一座美好的城市，是政府公開透明、嚴拒黑箱流程。
              .principle-list
                h5「不當喬王議員」
                p 身為議員，主要任務在於監督市政的落實，而非喬違建、喬病床、特權銷罰單。社民黨候選人承諾，當選後專心監督，而不東喬喬西喬喬！
                h5「拆弊蛋行動，即刻啟動」
                p 臺北市政府從未檢討錯誤選址的決定、從未說明持續與被檢調起訴的財團合作的合理性，與遠雄「多次磋商」的內容也沒能讓市民們知道。社民黨主張，臺北市府應立即與「遠雄」解約，並公開所有會議資料，最後透過公投讓臺北市民決定巨蛋去留！
