section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-p02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-p03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-p04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-p05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-p06.png', alt: ''), policies_6_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-02
                | 社會民主黨第二箭：全民年金大改革，建構平等社會安全體系
              p
                span.bww 當
                | 我們老了以後，經濟生活怎麼辦？若不靠子女，到底要存多少錢才夠？退休後的經濟生活，幾乎是所有中壯年的最大焦慮。過去，面對自己或家人生重病或出意外，我們也曾面對類似焦慮，後來，我們建立了普及的全民健保制度，解決了一般人的醫療負擔。但，對於人人會面對的退休和老年經濟安全保障，我們卻沒有類似的制度。
              p
                | 目前台灣退休制度，採「職業分立制」：不同職業各有自己的退休保險制度。例如：公教人員有退輔基金和公保；私校教員有獨立的退休保險制；勞工主要靠勞保年金和少數的勞退提撥；農民參加農保；其餘四百萬人則屬國民年金體系。不同類別間、或同職業但不同職等間的退休待遇，差異非常大。高階公務員退休月領薪水九成的月退金，高者甚至月逾十萬元；低階公務員有月領三、五萬元者；國中小教師退休月領六、七萬元；勞工的勞保年金，視年資與投保薪資，大約在一萬出頭至二萬多元間；老年農民，每月只有七千元老農津貼；而參加國民年金者，每月僅領三千五百元。這種制度，不但各有財務問題，更是高度的社會不公。
              p
                | 我們認為，老年經濟安全是普世性的社會權，每個國民都應享有平等、互惠的老年社會保障。理想的退休經濟安全制度可分三層：第一層是由國家直接給付的「基礎年金」。第二層是整合各職業別的「全民年金保險」。第三層是私人保險。
              p
                | 政府應整合現有分立的體系，以「隨收隨付」為原則，建立一個涵蓋所有人並確保第一層和第二層給付的制度。給付應儘量轉化為實物或服務，讓人人擁有尊嚴的退休生活，成為一個平等、團結的社會互助體制。因此我們主張：
              h4.sub-title-01 全民年金制度：
              ul.pol-list
                li
                  i.color-02 ◎
                  span 制訂《全民退休年金保險法》，整合現有公、教、勞保、農民、國民年金各項法規體系的退休年金和各大基金，成為一個全民普及適用的退休年金制度。
                li
                  i.color-02 ◎
                  span 體系應採「隨收隨付」制，並以國家稅收補其不足。
                li
                  i.color-02 ◎
                  span 第一層為普及、基本的老年基礎年金，由國家確定給付，其額度應該不少於貧窮線標準或平均每月所得十等分位組的第二（低）組別水準。
                li
                  i.color-02 ◎
                  span 第二層為「全民退休保險」，應仿效全民健保的精神，將目前分立的職業年金整合在一起。
                li
                  i.color-02 ◎
                  span 年金之給付（應溯及至目前已退休者），必須訂定高所得者月領上限（如平均薪資，目前約四萬七千元）和低所得者月領下限（如貧窮線，目前約一萬一千元）。應以十年為期，逐步將現制的各種給付（包含已退休者），調整至上下限額度內，以促進社會公平與團結。
                li
                  i.color-02 ◎
                  span 保費的繳交，應採取累進精神：高所得高保費、低所得低保費。
                li
                  i.color-02 ◎
                  span 年金給付儘量以實物或服務折抵：例如社會住宅、長期照護、或特殊醫療服務。
              h4.sub-title-01 公共長照體系：
              ul.pol-list
                li
                  i.color-02 ◎
                  span 建構普及、優質、平價、社區化的「長期照顧體系」，以公共機構聘僱服務為主體，兼顧失能者、照顧工作者、家庭照顧者三方之權益。
                li
                  i.color-02 ◎
                  span 長照體系為社會安全網之重要一環，其財務來源應由國家另開闢特別稅收來支應，不採取依附在醫療機構體系下的社會保險模式。
                li
                  i.color-02 ◎
                  span 短期內，政府應在社區建立家庭照顧者的支持據點，提供綜合性與在地化的服務，喘息服務至少應提高到「週休一日」的頻率。
              h4.sub-title-01 公共托育體系：
              ul.pol-list
                li
                  i.color-02 ◎
                  span 廣設公共托育機構：逐年提高公立及非營利機構收托學齡前兒童之人數。短期目標為3~6歲兒童進入公共托育體系比例，應達六成以上。
                li
                  i.color-02 ◎
                  span 逐步推廣、建立「社區自治合作幼兒園」，以社區共管力量，結合資源共享、弱勢扶助精神，營造對幼兒、教育者、家長三方共好的社區托育服務。
                li
                  i.color-02 ◎
                  span 加強幼托園所之勞動檢查：目前台灣教保職場環境不佳，違法工作狀況約達三分之二，應加強勞動檢查，以確保幼托服務之品質。
              .principle-list.prs-list
                p.moreline
                  i More
                = link_to policies_1_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policies_2_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policies_3_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policies_4_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policies_5_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policies_6_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
