section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 2016大選的五大政見草案
          .separator-2
          .politics-tag
            = link_to image_tag('icon-p01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-p02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-p03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-p04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-p05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-p06.png', alt: ''), policies_6_path
          .row
            .col-md-12.politics-sblock
              h4.pptitle.color-02
                | 社會民主黨第二箭：全民年金大改革，建構平等社會安全體系
              p
                span.bww 當
                | 我們老了以後，經濟生活怎麼辦？若不靠子女，到底要存多少錢才夠？退休後的經濟生活，幾乎是所有中壯年的最大焦慮。過去，面對自己或家人生重病或出意外，我們也曾面對類似焦慮，後來，我們建立了普及的全民健保制度，解決了一般人的醫療負擔。但，對於人人會面對的退休和老年經濟安全保障，我們卻沒有類似的制度。
              p
                | 目前台灣退休制度，採「職業分立制」：不同職業各有自己的退休保險制度。例如：公教人員有退輔基金和公保；私校教員有獨立的退休保險制；勞工主要靠勞保年金和少數的勞退提撥；農民參加農保，卻沒有老年給付；其餘四百萬人則屬國民年金體系。不同類別間、或同職業但不同職等間的退休待遇，差異非常大。高階公務員退休月領薪水九成的月退金，高者甚至月逾十萬元；低階公務員有月領三、五萬元者；國中小教師退休月領六、七萬元；勞工的勞保年金，視年資與投保薪資，大約在一萬出頭至二萬多元間；老年農民，每月只有七千元老農津貼；而參加國民年金者，每月最低保障僅有三千五百元。這種制度，不但各有財務問題，更是高度的社會不公。
              p
                | 我們認為，老年經濟安全是普世性的社會權，每個國民都應享有平等、互惠的老年社會保障。現行的年金制度，在職期間的薪資水準（貢獻度），與退休後所能領取的年金（保障度），過於高度連結的特性必須在年金改革中破除；不同職業別退休後所獲得的保障落差，也必須加以改革。
              p
                | 故應設置第一層：由國家直接給付的「基礎年金」，不分職業皆能獲得最低生活費的保障。再將目前現有的各大職業年金，整合為第二層單一的「職業年金」，採取「隨收隨付」的制度。最後則是第三層的私人保險。透過年金改革讓人人擁有尊嚴的退休生活，成為一個平等、團結的社會互助體制。因此我們主張：
              h4.sub-title-01 全民年金制度：
              ul.pol-list
                li
                  i.color-02 ◎
                  span 制訂《全民退休年金保險法》，整合現有軍、公、教、私教、勞保、退輔、勞退、農民、國民年金各項法規體系的退休年金和各大基金，成為一個全民普及適用的退休年金制度。
                li
                  i.color-02 ◎
                  span 第一層為普及式、不排富、最基本的老年基礎年金，凡年滿六十五歲之住民皆可按月領取。這是由國家以稅收支付的確定給付制，其給付額度應該不少於當年度的政府公告之「最低生活費標準」。（以103年度280萬老年人口，每人12,000元為例，國家每年約應支出4仟億元。隨著老年人口逐年增加，這項歲出可能逐年擴大。這將迫使國家正視並解決財稅不公和稅收不足的問題。）
                li
                  i.color-02 ◎
                  span 配合第一層基礎年金的設置，全面取消「軍公教優惠利率存款18％」及「公股銀行職員優惠利率13％」，並整合現有國民年金、中央政府及各縣市政府所發放之老年經濟生活津貼，作為經費來源。不足額的部分，應透過完整的稅制籌措財源。
                li
                  i.color-02 ◎
                  span 第二層為「職業年金」，整併目前分立的各種與職業別相關的基礎職業年金與附加職業年金，前者如勞保、公保、軍保、農保，後者如軍公教退撫與勞退，採社會保險之隨收隨付的確定給付制，並由國家負補貼保證責任。
                li
                  i.color-02 ◎
                  span 第二層之職業年金，其保費須以實際薪資作為計算基礎，可參照現行勞工保險，高所得受雇者設定投保薪資上限，以顧及全民退休體制的平等團結性質。並依平均薪資、年金領受人/繳費者相對比例值、物價指數、平均餘命增加率等參數，建立保費動態調整機制，設立一定區間費率。
                li
                  i.color-02 ◎
                  span 第二層年金之給付，應以十年為期，逐步將現制的各種給付（包含已退休者），調整為最高百分之六十的所得替代率，作為給付上限，同時訂定給付金額上限，以促進社會公平與團結。
                li
                  i.color-02 ◎
                  span 第三層為私人商業保險，依個人需求與能力自由參加。
                li
                  i.color-02 ◎
                  span 年金完成全面改革前，針對部分職業別過早退休的現象，政府應訂定若於65歲前退休者，僅部分支付其應領之年金，至65歲退休後再全額給付。
              h4.sub-title-01 公共長照體系：
              p 托育、托老，原本是國家對人民的基本責任與承諾。然而在兩大黨輪流執政的台灣，照顧的責任被丟到家庭、個人、以及讓服務使用者更不堪的市場。在市場接手下的照顧機制，資本成為弱勢無力者跨不過的門檻。
              p 社民黨主張，照顧體制公共化，國家要承擔起照顧人民的義務，訂出平價的標準，同時負起品質管理的責任。更重要是，照顧服務的普及，不能建立在犧牲照顧者勞動權益的基礎上。照服員、保母、幼教老師的薪水與工時都應該被勞動相關法令保障。
              p 再者，照顧責任是個性別文化的議題。由於台灣同工不同酬，以及女性化職業低薪化的現象，當一個家庭面臨照顧責任的壓力，女人往往被迫離開職場。然而，就業，是公民應享有的基本權利，國家不僅僅逃避了應有的照顧責任，同時也剝奪了許多女性公民的就業權利。
              p 關於長照政策，社民黨的具體主張：
              ul.pol-list
                li
                  i.color-02 ◎
                  span 建構社區、優質、平價的長照服務體系，兼顧服務使用者、照顧工作者、家庭照顧者三方之權益。
                li
                  i.color-02 ◎
                  span 長照為社會安全網之重要機制，應由國家稅收支持建立。
                li
                  i.color-02 ◎
                  span 反對長照產業化，營利事業不得經營長照機構。
                li
                  i.color-02 ◎
                  span 建立多元組合民主審議機制，成立「長照服務審議委員會」，由不同社會背景、障別、性別、階級、族群的民眾參與公共決策，委員會決議資訊公開，接受公民監督。
                li
                  i.color-02 ◎
                  span 在本地的長照人力足夠提供服務前，外勞應仍是長照重要的人力，但應充分保障外勞的勞動權，包含立即適用勞動基準法，讓外勞能有基本工資、工時、休假、休息等。同時，外勞也應能組成工會，以便其能與雇主進行勞資談判。
                li
                  i.color-02 ◎
                  span 部分的長照服務使用者，需要密集照顧看護，外勞適用勞動基準法後，若使用者所需之照顧服務時數，會佔用外勞法定工時、休假、休息，則國家有義務提供充足之長照服務及合理補助。
                li
                  i.color-02 ◎
                  span 現有由個別家庭聘僱的方式，讓外勞完全處於孤立無援的狀態，公權力保障其基本人權之能力嚴重受限。這樣的聘僱方式必須打破，逐步改由國家直接聘僱，由社區、優質、平價的長照服務體系取代私領域一對一的照顧──聘僱模式。
                li
                  i.color-02 ◎
                  span 為提昇長照服務之近便性，同時保障照顧工作者之勞動權益，政府應定期辦理長照有關資源與需求及各類照顧工作者勞動條件之調查，並據以訂定長照服務發展計畫及採取必要之獎助措施。
                li
                  i.color-02 ◎
                  span 為減輕家庭照顧者之照顧負擔，在社區建立家庭照顧者支持據點，提供綜合性與在地化的服務；其中家庭照顧者及家庭外籍看護亟需之喘息服務，短期內至少提高到「週休一日」的頻率。
                li
                  i.color-02 ◎
                  span 長照政策之規劃執行及預算運用，以及長照人員教育訓練、長照爭議申訴處理等各項措施，皆應注意多元性別、族群之不同需求。定期進行長照政策之「性別影響評估與族群影響評估」，並同相關研究上網公告，依結果檢討調整長照服務之規劃執行。
                li
                  i.color-02 ◎
                  span 為保障服務使用者及照顧工作者之權益，確保服務品質，中央及地方應設置「長照申訴評議委員會」，接受民眾申訴；「長照申訴評議委員會」應納入相關團體推薦的不同代表，注意委員之性別比例，公正處理申訴案件。
              h4.sub-title-01 公共托育體系：
              p 台灣是世界上少子化最超速的國家，從國際經驗看來，年輕人「養不起、不敢生」其實是台灣政府長期不作為與政策失當的結果，傳統政策偏好發錢了事的津貼無助解決問題。
              p 目前托育所面臨到的問題是，「照顧責任高度家庭化」：母親仍普遍被當成主要照顧者，影響女性的就業與經濟安全。而越來越多祖父母成為照顧者，老年女性再度面臨重擔。把托育責任交給家庭，強化性別與世代的雙重不正義；「政府重發錢、輕服務」：傳統政策過度依賴津貼，忽視服務建置，資源配置失衡，無助解決結構困境。
              p 我們主張，托育與勞動、性別平等、分配、階級議題環環相扣，無法切割；幼兒托育不該被當成商品，小孩不分出身都該被妥善照顧。
              ul.pol-list
                li
                  i.color-02 ◎
                  span 提供家長均等多元的選擇：政府應提供充分的、具可近性的多元服務選擇。父母可選擇居家式托育、機構式托嬰與公共保姆、請育嬰假自行照顧，或委由祖父母照顧。
                li
                  i.color-02 ◎
                  span 為了讓希望自行照顧的家長得以兼顧工作，並肯定其勞動價值，應落實勞動檢查杜絕懷孕歧視、高薪低報等職場陋習，並修改性別工作平等法的適用對象與給付金額，「凡爸爸與媽媽都各自請滿六個月、或只有父親請六個月、單親請滿六個月的家庭，任一家長均得多請一個月，且所有育嬰假期（總共一年一個月）都溯及既往調成八成薪，原六成維持就業保險給付，調高的兩成由稅收支應。」以降低請領育嬰假的性別差距，促進照顧責任的性別平等，讓男女兩性都得以公平享有照顧的權益。 
                li
                  i.color-02 ◎
                  span 照顧不該是母親全天無休的責任，因此不論請育嬰假或未就業的父/母親、祖父母，均應享有喘息的權利。政府應提供足夠的喘息服務空間、與具可近性的臨托服務。同時積極建置友善育兒環境，以利照顧者偕同孩子外出，包括大眾運輸的親子友善車廂、哺乳空間；平價、無障礙的親子餐廳、街道、公園，安全有創意的社區平價遊樂設施，校園閒置空間，並有親子友善地圖，讓照顧者可以在社區內安心帶小孩外出，而不總是單獨在家照顧。
                li
                  i.color-02 ◎
                  span 提升家戶外托育服務的品質：讓需要雙薪與希望就業的家長得以安心送托：強化登記制保母的在職訓練與訪視輔導、降低托嬰中心師生比；補助縣市政府以增加社區保母系統專業人力的配置並穩定久任、強化社區保母系統的資訊公開。

                li
                  i.color-02 ◎
                  span 改善居家與托嬰中心保母的勞動條件，保障合理薪資、強化托育及教保人員工會：目前台灣私立托嬰中心與幼兒園的勞動環境不佳，除應強化勞動意識與教育，健全托育工會，保障教保人員勞動權外，並應加強勞動檢查，取締非法師生比、長工時、低薪資、規避勞健保等血汗狀況，以吸引更多年輕的專業人力穩定就業，使托育服務成為有品質的就業機會，確保幼托服務之品質。
                li
                  i.color-02 ◎
                  span 基於孩童為公共財的理念，專業照顧服務的成本應由政府與家長共同分擔：應強化補助額度的適足性，中央有責監督地方制定因地制宜、合理調節、與具體落實的定價機制（應定價在中位數與Q3間）；由中央政府提高現行托育補助做為支持各縣市落實定價機制的誘因，讓各式家庭負擔得起多元的托育服務模式(居家托育服務、托嬰中心、公共保母)。補助額度與家戶所得級距連動，讓居家托育服務與托嬰中心的收費，佔家戶所得約15%以下為原則。但不請領補助的家庭仍能在市場尋覓符合所需的托育服務。
                li
                  i.color-02 ◎
                  span 增加專業托育服務的普及性：中央應促進各縣市政府落實保母相關資訊的透明、公開，提高媒合率，促進穩定就業，吸引更多接受訓練的保母投入；短期內以區域人口密度為優先建置托嬰中心的指標，中長期朝向一行政區至少一托嬰中心的服務涵蓋率為目標。
                li
                  i.color-02 ◎
                  span 逐年提高公立及非營利機構收托學齡前兒童之人數。現階段目標為0~6歲兒童進入公共化托育體系比例，應達六成以上。
                li
                  i.color-02 ◎
                  span 廣設社區非營利幼兒園：以社區共管力量，結合資源共享、弱勢扶助精神，營造對幼兒、教育者、家長三方共好的社區托育服務，至少一鄉鎮一家社區非營利幼兒園。
              h4.sub-title-01 居住權：
              h5.sub-title-01 房地市場
              ul.pol-list
                li
                  i.color-02 ◎
                  span 實價課徵房地產持有稅、交易稅：應以實價為基礎，並對不動產之持有及交易利得課稅。屬於一戶一棟之自用住宅給予低持有稅，非自用住宅課以較高持有稅率；房地產短期交易採綜所稅級距（最高45%）累進實價課稅，打擊投機炒作。外籍人士及外來資金購置不動產，應提高稅率加重課稅，防止國際熱錢與假外資炒作。所得稅收之一定比例應用於租屋市場及社會住宅。
                li
                  i.color-02 ◎
                  span 實價登錄是房地稅的基礎，交易價格真實性的責任歸屬，應由實際交易人應做為最終課責對象。

                li
                  i.color-02 ◎
                  span 降低同1人名超過1戶及高價住宅的最高貸款成數。
                li
                  i.color-02 ◎
                  span 扭轉政府「重購屋、輕租屋」的資源分配，優先將預算用於租屋市場及社會住宅。
              h5.sub-title-01 租屋市場
              ul.pol-list
                li
                  i.color-02 ◎
                  span 應制訂「租賃住宅專法」（或於住宅法中租賃住宅專章）制訂：
                  br
                  ul
                    li
                      i.color-02 ◎
                      span 所有租屋皆須向政府登記，未向政府登記之租屋除嚴格查緝禁止外，房東及房客皆無法獲得政府補助或優惠，即房東仍以最高之空屋課稅，房客無法領取租金補貼。
                    li
                      i.color-02 ◎
                      span 應依照各地區現有房租水準制訂房租定價，定價以上之租房，房客無法領取租金補貼，房東仍給予較高之稅率。定價以下，房客可領取租金補貼，房東亦給予優惠稅率。
                    li
                      i.color-02 ◎
                      span 無論自租或委託仲介業者，相關之租屋資訊應向主管機關申報。且所有租屋的價格等其他相關資訊皆應上網公開。
                    li
                      i.color-02 ◎
                      span 應依照家戶可負擔水準給予不同程度的租金補貼。
                    li
                      i.color-02 ◎
                      span 明訂房東與房客之權利與義務關係，例如租約應登載與不得記載事項、不得對租客有歧視性待遇、租金與押金之收取標準與負擔內容。
                    li
                      i.color-02 ◎
                      span 建立租賃糾紛預防與處理機制。
                    li
                      i.color-02 ◎
                      span 成立住宅公法人專責推動。
                li
                  i.color-02 ◎
                  span 針對台灣目前10.5％的高空屋率，應透過稅制對於空屋給予最高懲罰性稅率，若提供出租則給予租稅優惠，引導大量空屋出租。
                li
                  i.color-02 ◎
                  span 針對老舊之空屋，提供必要整修補助，以利其進入租屋市場。
              h5.sub-title-01 社會住宅
              ul.pol-list
                li
                  i.color-02 ◎
                  span 現有社會住宅數量僅佔住宅總量0.08%，針對只租不售的「社會住宅」，短期間內以占全國住宅總量5%為目標。
                li
                  i.color-02 ◎
                  span 應成立住宅公法人專責推動。
                li
                  i.color-02 ◎
                  span 社會住宅應由政府主導興建，反對以BOT或合宜住宅此類不當標售之模式興建社會住宅，不僅毫無居住正義，事實上卻是圖利建商、賤賣國土、所得逆分配的錯誤政策。
                li
                  i.color-02 ◎
                  span 公有應土地無償或長期廉租作為社會住宅用地。
                li
                  i.color-02 ◎
                  span 應修正都市計畫法，將社會住宅視為公共設施，以利於都市計畫階段即可規劃社會住宅施用地。
                li
                  i.color-02 ◎
                  span 應優先提供家庭年收入低於各縣市百分之20分位點家庭之平均所得（台北市為88萬），或所得總額按家庭成員人數平均分配，每人每月不超過最低生活費1.5倍（台北市為2萬2,191元）居住。
                li
                  i.color-02 ◎
                  span 住宅法中10%的弱勢保障比例提高為30％，且不得對於年齡或對象有任何限制。
                li
                  i.color-02 ◎
                  span 應依照家戶可負擔水準訂定租金價格。
                li
                  i.color-02 ◎
                  span 社會住宅應採取混居的形式避免標籤化。
              h4.sub-title-01 
              .principle-list.prs-list
                p.moreline
                  i
                = link_to policies_1_path do
                  h5.color-01 社會民主黨第一箭：提高薪資，捍衛中產、受薪階級的勞動權
                = link_to policies_2_path do
                  h5.color-02 社會民主黨第二箭：年金大改革，建構平等的社會安全體系
                = link_to policies_3_path do
                  h5.color-03 社會民主黨第三箭：財團富人要增稅，強化國家財政和施政能力
                = link_to policies_4_path do
                  h5.color-04 社會民主黨第四箭：政治制度要公平、要透明可監督、要不可被收買
                = link_to policies_5_path do
                  h5.color-05 社會民主黨第五箭：尊重少數、反對歧視，共創多元社會
                = link_to policies_6_path do
                  h5.color-01.ii06 社會民主黨之弓：符合社會需求、環境永續、合作創新的「新經濟」
                
          = link_to '政綱', programs_path, class: 'inner-link'
