section.main-container
  .principle-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 政綱草案
          .separator-2
          .row
            .col-md-12
              .principle-side-block
                ul
                  li
                    h5
                      = link_to '新經濟', program01_path, class: 'color-pp'
                    = link_to image_tag('politics-01.png', alt: ''), program01_path
                  li
                    h5
                      = link_to '新政治', program02_path, class: 'color-pp'
                    = link_to image_tag('politics-02.png', alt: ''), program02_path
                  li
                    h5
                      = link_to '新社會', program03_path, class: 'color-pp'
                    = link_to image_tag('politics-03.png', alt: ''), program03_path
              .principle-sblock-01
                p
                  span.bww 社
                  | 民黨將努力開創價值先行、社會民主的新政治路線。歷來的執政黨常說社會要多元，政府要照顧弱勢，但檢視其相關政策，常常流於消極的「施捨恩惠」。往往要等到弱勢者發出聲音與憤怒後，執政黨才施捨一些恩惠式的權益。社民黨主張國家應積極保障社會不同群體尊嚴與基本權益，創造平等的多元社會，促進實質平等與社會正義的實現。
                p
                  | 因此，政府有義務提供足夠的資源保障，來保護個人發展；社會安全網不應被殘補式的現金給付取代。居住、食安、幼兒托育與老年安養，是安心生活的基礎，社民黨將努力，讓不同身分背景的台灣人都能夠免於困乏、自由發展。
              .prline.bkc-yy
              .prlist
                ul
                  li
                    i.color-yy 4）
                    span.color-yy
                      | 社民黨是追求社會平等與社會團結的政黨
                      = image_tag('libg-02.png', alt: '')
                    ol.sublist
                      li
                        i 4-1
                        span
                          | 追求平等的自由社會，人人免於歧視與偏見
                          = image_tag('libg-02.png', alt: '')
                        p
                          | 社會平等是實踐個人尊嚴與自由的條件，也是民主政治的核心價值。人人都有權利生活在不受歧視的環境中，人人也都有權利在生老病死的過程中享有尊嚴。社民黨主張，政府必須主動消除歧視，促進實質平等，讓人們不因性別、性傾向、性別特質、年齡、階級、族群、身心狀況、宗教、國籍而受歧視。
                      li
                        i 4-2
                        span 改變弱勢參政的困境，強化政治的多元社會代表性
                        p
                          | 民主政治不應淪為少數優勢者才能參與的寡頭政治，國家應積極主動透過改善制度、合理分配資源，使人們不因性別、性傾向、性別特質、年齡、階級、族群、性傾向、身心狀況、宗教、國籍等結構因素而欠缺參與公共事務的機會與資源。
                      li
                        i 4-3
                        span 健全社會福利，創造社會團結
                        p
                          | 國家有義務規劃平等的、普遍性且符合需求的社會安全網，讓每個人皆能納入其中，讓有需求者不虞缺乏，因為，我們認為社會成員的生活尊嚴，不可由市場機制取代。新的社會安全網將透過財政規劃，讓所有社會成員共同分擔社會安全之互助責任，以創造社會團結。
                  li
                    i.color-yy 5）
                    span.color-yy
                      | 社民黨是主張打造社會安全網的政黨
                      = image_tag('libg-02.png', alt: '')
                    ol.sublist
                      li
                        i 5-1
                        span 制訂公共照顧與合理年金政策，讓幼兒成長無憂、老年生活無慮
                        p
                          | 透過完善年金規劃，與公共化的托育與長期照護政策，使生命的每個階段免於匱乏，讓幼童成為未來的希望，讓老人生活無虞，創造共同享受、共同分擔、共同奮鬥的社會團結。
                      li
                        i 5-2
                        span 保障居住權不被投機炒作侵蝕
                        p
                          | 政府應保護所有人的居住權，並以此為出發點，設立完善的住屋政策，限制投機性炒作，另透過社會住宅，讓所有人能負擔。此外，透過區域平衡發展計畫，來調和都會區人口過於密集的問題。
                      li
                        i 5-3
                        span 整合食品安全制度環節，健全食品安全稽核
                        p
                          | 社民黨主張，飲食安全應視為基本人權，政府應建立更為嚴格的管控機制，重新訂定農、食生產者從業規範，以打造人民食品安全的環境。
                  li
                    i.color-yy 6）
                    span.color-yy
                      | 社民黨主張教育公共化、教育制度革新，開創新社會願景
                      = image_tag('libg-02.png', alt: '')
                    p.sublist
                      | 全球化的年代，國家對公民教育的責任，是培育具有人文關懷、宏觀視野、創新思維的下一代。國家有責任提供公平的教育機會，為社會革新和新世代的社會團結奠定基礎。
              = link_to '政見', policies_path, class: 'inner-link'
