section.main-container
  .principle-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 政綱草案
          .separator-2
          .row
            .col-md-12
              .principle-side-block
                ul
                  li
                    h5
                      = link_to '新經濟', programs_1_path, class: 'color-pp'
                    = link_to image_tag('politics-01.png', alt: ''), programs_1_path
                  li
                    h5
                      = link_to '新政治', programs_2_path, class: 'color-rr'
                    = link_to image_tag('politics-02.png', alt: ''), programs_2_path
                  li
                    h5
                      = link_to '新社會', programs_3_path, class: 'color-yy'
                    = link_to image_tag('politics-03.png', alt: ''), programs_3_path
              .principle-sblock-01
                p
                  span.bww 臺
                  | 灣的經濟體制之沈痾，主要來自於長期往富人與財團傾斜之稅制與產業政策，剝奪勞工、農民等弱勢者的利益，犧牲我們生活的環境，讓社會財富集中與少數人成就少數人，造成社會不正義。社民黨認為當務之急是改革稅制與產業政策，並強化財產的社會責任。
                p
                  | 目前受薪階級是台灣稅收的主要來源，人們將所有的時間花在工作，卻無法買得起房子安居，無法確保穩定、有尊嚴的工作。長期以來，不論其政黨支持者的階級屬性為何，執政黨都與富人和財團形成官商共治的統治集團，不願以實價課稅等政策來抑制過度哄抬的房價，反而不斷為富人減稅，給予財團稅賦優惠。更重要的是，財團對政策的影響力，遠高過我們一般人，且從中央到地方，形成跨越黨派差異的金權政治。在這樣敗壞的經濟體制下，作為社會中多數的受僱者完全沒有機會發展自己。到現在為止，臺灣只是在追求政治上的民主，而不是我們的「社會生活」和「經濟生活」的民主。所以，如何能在經濟生活與社會生活民主化，是下一階段台灣的重要課題。
                p
                  | 社民黨認為台灣的經濟發展，必須破除長期以來強調明星產業、犧牲總體利益、忽略社會需求的模式，進一步改變舊體制當中的政府、企業角色與停滯不前的經濟體制，共構未來長久發展的基礎。政府需引導市場以創新力競爭，在價值先行的基礎上，建構對創新模式有利的環境，並且訂立合於進步價值的規範法規。企業的新經營模式，對外遵守進步法律，對內與勞動者共享企業盈餘。
                p
                  | 社民黨認為，台灣必須即刻建立「新經濟」體制，轉向發展回應社會需求的產業模式，以實現共榮共有共享的精神。以創新力為競爭標的，建構綠色經濟、深耕在地和社會公平的經濟體制，鼓勵企業擔負社會責任，投注研發與人才培育，推動友善土地、在地就業的綠色產業，並以國土規劃調和區域的資源差距
                  | 。
              .prline.bkc-pp
              .prlist
                ul
                  li
                    i.color-pp 1）
                    span.color-pp
                      | 社民黨主張經濟發展應該與社會正義、社會團結與永續發展並行
                      = image_tag('libg-02.png', alt: '')
                    ol.sublist
                      li
                        i 1-1
                        span 公平課稅， 建立經濟平等的社會
                        p
                          | 民主政治要可以良善運作，經濟平等是至為必要的基礎。建立合理賦稅制度後，讓經濟發展的成果得以公平分配，共同承擔責任，共享經濟成果。
                      li
                        i 1-2
                        span 培育以創新為競爭標地的產業
                        p
                          | 改變現有創新補助模式，從創業發想時期開始鼓勵創新。統整現有散落各部會的創業輔導政策，建立單一統合機制。
                      li
                        i 1-3
                        span 建立以回應社會需求為主的合作經濟，以在地產業鏈為軸心，走向產業團結
                        p
                          | 建立能夠讓台灣人民在地成長、在地就業、在地安老的產業。發展性別平等、住房正義、環
                          | 境綠色經濟等在地產業，例如長照、托育、租屋平台、友善農業、食安、小農經濟等回應社會需求的合作經濟。
                      li
                        i 1-4
                        span 經濟轉型中的農業升級
                        p
                          | 政府應積極投入農業創新，推動友善環境的農業轉型，健全農業金融體制、產銷體系，以穩定農民生活，並制訂政策有效提升糧食自給率。
                      li
                        i 1-5
                        span 發展綠色產業替代污染性工業，以環境永續為經濟發展前提
                        p
                          | 社民黨主張，短暫發展下的財富，不過是掠奪後代子孫的資源。政府應積極制訂綠色產業發展政策，嚴格進行環境影響評估，並協助污染性工業轉型。
                  li
                    i.color-pp 2）
                    span.color-pp
                      | 社民黨重視國土規劃與土地政策，追求區域均衡發展，防止土地投機炒作
                      = image_tag('libg-02.png', alt: '')
                    ol.sublist
                      li
                        i 2-1
                        span 重新制訂土地政策，杜絕土地淪為炒作標的
                        p
                          | 土地政策應全面修定，限制土地淪為商品，讓資本能健康地投入實業經營，進而避免經濟發展泡沫化。
                      li
                        i 2-2
                        span 重訂國土規劃，調和人口及資源，追求區域均衡發展
                        p
                          | 取得資源、資訊，維繫生活的權利，不應因為居住所在地而有所差別。社民黨主張透過國土重新規劃、交通運輸的健全化、以及在地產業的壯大，達到人口均衡和區位均衡。
                  li
                    i.color-pp 3）
                    span.color-pp
                      | 社民黨是個捍衛中產、受薪階級勞動權的政黨
                      = image_tag('libg-02.png', alt: '')
                    ol.sublist
                      li
                        i 3-1
                        span 改變台灣高工時、低工資之現況
                        p
                          | 台灣有超過七成受薪者月收入在四萬元以下，四成受薪者月收入在三萬元以下。社民黨主張透過政策糾舉違法資方、強化工會、提高基本工資至合理生活水準、建立公司經營者與勞動者平等共享利潤之機制，以改變受薪者淪為「新貧階級」之現況。
                      li
                        i 3-2
                        span 受薪者團結共同治理企業
                        p
                          | 實踐經濟民主理念，打破資本與訊息壟斷的全球化現象。由基礎教育開始提供勞動權益教育，配合相關法律修改，逐步建立勞資共治之經濟治理模式。
              = link_to '政見', policies_path, class: 'inner-link'
