section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 熱門議題
          .separator-2
          .row
            .col-md-12
              .issue-list-block
                - @issues.each do |i|
                  .issue-single-block
                    h3
                      em.issue-tag = i.title
                      = link_to i.title
                    .issue-txt
                      = i.content
              #page
                = paginate @issues
