= render 'shared/error_messages', object: f.object
table border="1" cellpadding="5" width="100%" 
  tr
    th width="95" ＊類型
    td
      p
        - if @article.kind == 'system'
          = f.collection_radio_buttons :kind, [['system', '系統']], :first, :last, disabled: true
        - else
          = f.collection_radio_buttons :kind, [['press', '新聞稿'] ,['activity', '活動'], ['issue', '議題']], :first, :last
  tr
    th 議題分類
    td
      = f.association :issues, label: false, collection: Issue.all, input_html: { class: 'chosen-select' }
  tr
    th 是否發佈
    td
      = f.input :published, as: :boolean, label: false
  tr
    th ＊發表日期
    td
      = f.input :published_at, as: :string, label: false, input_html: { class: "datetimepicker" }, required: true
      em.s_note 如果設定日期是未來，則視為預約發布，時間到才會正式在前台顯示
  tr
    th 小圖
    td
      = f.input :image, as: :file, label: false, required: true, input_html: { id: 'fileField2' }
      = f.input :image_cache, as: :hidden
  tr
    th ＊標題
    td
      - if @article.kind == 'system'
        = f.input :title, label: false, required: true, disabled: true, input_html: { id: 'textfield3', class: 'input_04' }
      - else
        = f.input :title, label: false, required: true, input_html: { id: 'textfield3', class: 'input_04' }
  tr
    th valign="top"  ＊內容
    td
      = f.cktext_area :content, label: false, required: true
.btn
  = f.submit '送出', id: 'button', class: 'submit'
