section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 近期活動
          .article-tag
            - unless @issue.blank?
              = link_to '全部', url_for(params.merge({i: nil}))
            - else
              = link_to '全部', url_for(params.merge({i: nil})), class: 'active'
            - @issues.each do |i|
              - unless i == @issue
                = link_to i.name, url_for(params.merge({i: i.id}))
              - else
                = link_to i.name, url_for(params.merge({i: i.id})), class: 'active'
          .separator-2
          .row
            .col-md-12
              .action-list-block
                - @articles.each do |a|
                  .action-single-block
                    .action-img
                      - if not a.youtube_id.blank?
                        iframe src="https://www.youtube.com/embed/#{a.youtube_id}" frameborder="0" allowfullscreen="1"
                      - elsif not a.image.blank?
                        = link_to image_tag(a.image, alt: ''), article_path(a)
                      - else
                        = link_to image_tag(get_img_from_content(a.content), alt: ''), article_path(a)
                    h3 = link_to a.title, article_path(a)
                    p.action-time = a.published_at.strftime('%Y-%m-%d')
              #page
                = paginate @articles
