section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 議題
          .separator-2
          .issue-top-tag
            - unless @issue.blank?
              = link_to '全部', url_for(params.merge({i: nil}))
            - else
              = link_to '全部', url_for(params.merge({i: nil})), class: 'active'
            - @issues.each do |i|
              - unless i == @issue
                = link_to i.name, url_for(params.merge({i: i.id}))
              - else
                = link_to i.name, url_for(params.merge({i: i.id})), class: 'active'
          .row
            .col-md-12
              .issue-list-block
                - @articles.each do |a|
                  .issue-single-block
                    h3
                      - a.issues.each do |i|
                        em.issue-tag = i.name
                      = link_to a.title, article_path(a)
                    .issue-txt
                      = display_shorter(a.content, 75)
              #page
                = paginate @articles

