section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title = @article.title
          .article-tag
            - @article.issues.each do |i|
              - if @article.kind == 'press'
                = link_to i.name, articles_presses_path(i: i.id)
              - elsif @article.kind == 'activity'
                = link_to i.name, articles_activities_path(i: i.id)
              - elsif @article.kind == 'issue'
                = link_to i.name, articles_issues_path(i: i.id)
              - else
                = i.name
          p = @article.published_at.strftime('%Y-%m-%d')
          .separator-2
          .row
            .col-md-12.editor-block
              - unless @article.youtube_id.blank?
                .youtube-video
                  iframe.viframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/#{@article.youtube_id}" 
              = @article.content.try :html_safe



