section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title = @article.title
          /! 文章標籤 start
          .article-tag
            - @article.issues.each do |i|
              = i.name
          p = @article.published_at.strftime('%Y-%m-%d')
          .separator-2
          .row
            .col-md-12.editor-block
              = @article.content.html_safe

