= render 'shared/error_messages', object: f.object
table border="1" cellpadding="5" width="100%" 
  tr
    th width="95" ＊參選類型
    td
      p
        = f.collection_radio_buttons :kind, [['legislator', '立法委員'] ,['mayor', '縣市長'], ['councilor', '議員']], :first, :last
  tr
    th 參選年度
    td
        = f.collection_radio_buttons :year, [[2016, '2016'], [2018, '2018'], [2020, '2020']], :first, :last
  tr
    th ＊姓名
    td
      = f.input :name, label: false, required: true, input_html: { id: 'textfield3', class: 'input_04' }
  tr
    th ＊選區
    td
      = f.input :constituency, label: false, required: true, input_html: { id: 'textfield3', class: 'input_04' }
  tr
    th 是否發佈
    td
      - if @candidate.new_record?
        = f.input :published, as: :boolean, label: false, input_html: { checked: true }
        | 是
      - else
        = f.input :published, as: :boolean, label: false
        | 是
  tr
    th 個人頭像
    td
      = f.input :avatar, as: :file, label: false, input_html: { id: 'fileField2' }
      = f.input :avatar_cache, as: :hidden
      = f.input :remove_avatar, as:  :boolean, label: '移除圖片'
      em.s_note 頭像會顯示在候選人列表。建議大小：600x600。
      = image_tag(@candidate.avatar_url, alt:"", class: "banner-img") if @candidate.avatar?
  tr
    th 個人頁面大圖
    td
      = f.input :image, as: :file, label: false, input_html: { id: 'fileField2' }
      = f.input :image_cache, as: :hidden
      = f.input :remove_image, as:  :boolean, label: '移除圖片'
      em.s_note 圖片會顯示候選人頁面上方。建議大小：1273x460。
      = image_tag(@candidate.image_url, alt:"", class: "banner-img") if @candidate.image?
  tr
    th 幫助圖片
    td
      = f.input :help_image, as: :file, label: false, input_html: { id: 'fileField2' }
      = f.input :help_image_cache, as: :hidden
      = f.input :remove_help_image, as:  :boolean, label: '移除圖片'
      em.s_note 個人頁面下方「幫助候選人」之圖片。建議大小：250x51，可用透明背景png。
      = image_tag(@candidate.help_image_url, alt:"", class: "banner-img") if @candidate.help_image?
  / tr
  /   th 捐款圖片
  /   td
  /     = f.input :donate_image, as: :file, label: false, input_html: { id: 'fileField2' }
  /     = f.input :donate_image_cache, as: :hidden
  /     = f.input :remove_donate_image, as:  :boolean, label: '移除圖片'
  /     em.s_note 捐款頁面之圖片。建議大小：1273x435
  /     = image_tag(@candidate.donate_image_url, alt:"", class: "banner-img") if @candidate.donate_image?
  / tr
  /   th valign="top"  捐款表單程式碼
  /   td
  /     = f.input :donate_form, as: :ckeditor, label: false, required: true, input_html: { class: 'ckeditor' }
  tr
    th valign="top"  現職
    td
      = f.input :job, as: :ckeditor, label: false, required: true, input_html: { class: 'ckeditor' }
  tr
    th valign="top"  ＊學歷
    td
      = f.input :education, as: :ckeditor, label: false, required: true, input_html: { class: 'ckeditor' }
  tr
    th valign="top"  ＊經歷
    td
      = f.input :experience, as: :ckeditor, label: false, required: true, input_html: { class: 'ckeditor' }
  tr
    th valign="top"  描述
    td
      = f.input :description, as: :ckeditor, label: false, required: true, input_html: { class: 'ckeditor' }
  tr
    th ＊臉書連結
    td
      = f.input :fb_link, label: false, required: true, input_html: { id: 'textfield3', class: 'input_04' }
  tr
    th 幫助連結
    td
      = f.input :help_link, label: false, required: true, input_html: { id: 'textfield3', class: 'input_04' }
  tr
    th 個人政見
    td
      = f.input :policy_link, label: false, required: true, input_html: { id: 'textfield3', class: 'input_04' }
.btn
  = f.submit '儲存', id: 'button', class: 'submit'
