h1 瀏覽候選人
table border="1" cellpadding="5" width="100%" 
  tr
    th width="95" ＊參選類別
    td width="317"
      - if @candidate.kind == 'legislator' 
        p 立法委員
      - elsif @candidate.kind == 'mayor'
        p 縣市長
      - elsif @candidate.kind == 'councilor'
        p 議員
      - else
        p 未知
  tr
    th width="95" 參選年度
    td width="317"
      = @candidate.year
  tr
    th ＊姓名
    td colspan="3" = @candidate.name
  tr
    th ＊選區
    td colspan="3" = @candidate.constituency
  tr
    th 頭像
    td colspan="3"
      = image_tag(@candidate.avatar, class: 'news-img banner-img')
  tr
    th 個人頁面大圖
    td colspan="3"
      = image_tag(@candidate.image, class: 'news-img banner-img')
  tr
    th 個人幫助圖片
    td colspan="3"
      = image_tag(@candidate.help_image, class: 'news-img banner-img')
  tr
    th valign="top" 現職
    td colspan="3"
      = @candidate.job.try :html_safe
  tr
    th valign="top" ＊學歷
    td colspan="3"
      = @candidate.education.try :html_safe
  tr
    th valign="top" ＊經歷
    td colspan="3"
      = @candidate.experience.try :html_safe
  tr
    th valign="top" 描述
    td colspan="3"
      = @candidate.description.try :html_safe
  tr
    th ＊臉書連結
    td colspan="3" = @candidate.fb_link
  tr
    th ＊捐款連結
    td colspan="3" = @candidate.help_link
  tr
    th ＊個人政見連結
    td colspan="3" = @candidate.policy_link
.btn
  = link_to "回上頁", admin_candidates_path, id: 'button', class: 'submit'
