section.main-container
  .politics-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 歷屆候選人
          = link_to '2018 立委候選人', year2018_candidates_path, class: 'inner-link'
          = link_to '2016 議員候選人', year2016_candidates_path, class: 'inner-link'
