section.main-container
  .candidate-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 候選人介紹
          .separator-2
          .row
            .col-md-12.candidate-sblock
              h3.can-title-01
                | 誠心推薦的
                br
                | 區域立委候選人
    .section.clearfix.object-non-visible.candidates.custom-block-01 data-animation-effect="fadeInUpSmall" data-effect-delay="300"
      .container
        h2.title 你想支持誰？
        .row.grid-space-20
          - @candidates.each do |c|
            .col-md-2
              .image-box
                .overlay-container
                  = image_tag(c.avatar, alt: '')
                  = link_to candidate_path(c), class: 'overlay small' do
                    h4
                      = c.name
                      span = c.constituency
          - (@candidates.length + 1).upto(10).each do |i|
            .col-md-2
              .image-box
                .overlay-container
                  = image_tag("cc%02d.png" % i, alt: '')

    .container.candidate-block
      .row
        .main.col-md-12
          h6.can-title-02 共同政見
          .politics-tag
            = link_to image_tag('icon-big-01.png', alt: ''), policies_1_path
            = link_to image_tag('icon-big-02.png', alt: ''), policies_2_path
            = link_to image_tag('icon-big-03.png', alt: ''), policies_3_path
            = link_to image_tag('icon-big-04.png', alt: ''), policies_4_path
            = link_to image_tag('icon-big-05.png', alt: ''), policies_5_path
            = link_to image_tag('icon-big-06.png', alt: ''), policies_6_path
