section.main-container
  .candidate-block.custom-wrap
    .container
      
    .section.clearfix.object-non-visible.candidates.custom-block-01 data-animation-effect="fadeInUpSmall" data-effect-delay="300"
      
    .container.candidate-block
      