section.main-container
  .candidate-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 綠黨社會民主黨聯盟不分區候選人
          .separator-2
          .row
            .col-md-12.candidate-sblock
    .section.clearfix.object-non-visible.candidates.custom-block-01 data-animation-effect="fadeInUpSmall" data-effect-delay="300" 
      .container
        .row.grid-space-20 style="margin-bottom:45px;" 
          .main.col-md-3
            = image_tag("candidate00_fixed_assets/01.jpg")
          .main.col-md-4.grid-space-20 style="padding-left:40px;"
            = image_tag("candidate00_fixed_assets/01_chang.png", class: "title")
            ul.job_list
              li - 中華電信工會秘書長
              li - 社會民主工作室成員
              li - 渣打銀行工會總幹事
              li - 台企銀工會代理總幹事
              li - 高雄市政府勞工局勞工教育委員會委員
          .main.col-md-5
            .info
              | 留學德國專攻勞動法經歷，反映出麗芬關注公平正義及站在弱勢立場的傾向。學成返台後，就投入勞工運動第一線。不論是反民營化或歷年勞工遊行，麗芬捍衛的是勞動者尊嚴以及社會的平等價值。面對台灣社會青年低薪貧窮化、薪資停滯等問題，麗芬要將勞動者聲音帶進國會，實踐社會與世代正義，因為辛勤付出的台灣勞工，值得更好更有尊嚴的生活！
        .row.grid-space-20 style="margin-bottom:45px;" 
          .main.col-md-3
            = image_tag("candidate00_fixed_assets/02.jpg")
          .main.col-md-4.grid-space-20 style="padding-left:40px;"
            = image_tag("candidate00_fixed_assets/02_lee.png", class: "title", style: "max-height:79px;")
            ul.job_list
              li - 綠黨共同召集人
              li - 地球公民基金會執行長
              li - 高雄市第三屆空污委員
              li - 環保署第六屆環境影響評估委員
              li - 台灣生態學創會秘書長
          .main.col-md-5
            .info
              | 20年來，李根政為了台灣的「好山、好水、好空氣！」與永續發展，投身街頭抗爭，協助草根人民發聲，研擬進步政策法令。2007年，李根政放棄教職與退休金，創辦地球公民基金會，領導團隊守護台灣環境，進一步累積了國家發展的整體視野。根政深信，取得政治權力並非目的，無論是社會運動或是參政，都是要讓土地和人民更美好。
        .row.grid-space-20 style="margin-bottom:45px;" 
          .main.col-md-3
            = image_tag("candidate00_fixed_assets/03.jpg")
          .main.col-md-4.grid-space-20 style="padding-left:40px;"
            = image_tag("candidate00_fixed_assets/03_jan.png", class: "title", style: "max-height:79px;")
            ul.job_list
              li - 元貞聯合法律事務所主持律師
              li - 臺灣野鳥保育協會常務監事
              li - 行政院原住民族委員會法規委員會委員
              li - 社團法人台灣動物社會研究會理事長
              li - 社團法人環境法律人協會理事長
          .main.col-md-5
            .info
              | 詹順貴律師，幾乎已成為環境保護、土地正義與居住自由運動法律後盾的代名詞，全台由南到北直至離島，只要有社會議題發生之處，幾乎都可看到詹律師的身影，除了在第一線與民眾站在一起，更是扛下美麗灣環評案、大埔案等各大社會案件的訴訟，是人民得以在法治中抗爭的堅強戰友。
        .row.grid-space-20 style="margin-bottom:45px;" 
          .main.col-md-3
            = image_tag("candidate00_fixed_assets/04.jpg")
          .main.col-md-4.grid-space-20 style="padding-left:40px;"
            = image_tag("candidate00_fixed_assets/04_yeh.png", class: "title", style: "max-height:79px;")
            ul.job_list
              li - 台灣少年權益與福利促進聯盟秘書長
              li - 十八歲公民權推動聯盟發起及召集人
              li - 建教生權益促進聯盟發起人及發言人
              li - 台灣社會福利總盟副理事長
              li - 公民參與媒體改造聯盟召集人
          .main.col-md-5
            .info
              | 台少盟秘書長葉大華，不只是資深青少年權益與政策推動者，也嫻熟社福體系，歷任中央與地方政府社福績效考核、兒少權益委員。她不僅具備社福專業，更將社福議題擴大與其他議題聯結，包括建教生教育及勞動權益、18歲公民權，社會住宅議題，以及推動媒體改革運動及媒體自律等，是推動台灣公民社會活躍的力量。
        .row.grid-space-20 style="margin-bottom:45px;" 
          .main.col-md-3
            = image_tag("candidate00_fixed_assets/05.jpg")
          .main.col-md-4.grid-space-20 style="padding-left:40px;"
            = image_tag("candidate00_fixed_assets/05_hsieh.png", class: "title", style: "max-height:79px;")
            ul.job_list
              li
                | - 九二一大地震，協助原住民部落
                br
                | 以環保建材自力造屋
              li - 四川大地震，協助羌族部落異地重建
              li - 八八風災，完成13部落千戶重建
              li - 2008年美國柯里史東設計首獎
              li - 2012年國家文藝獎
          .main.col-md-5
            .info
              | 謝英俊建築師，曾協助九二一原住民重建村落；04年推動中國農村生態建築；08年川震偏遠山區重建；09年八八水災，重建原民部落。謝英俊的建築，致力於就地取材、低成本且簡單工具技術，使居民能參與興建，且符合綠色環保、節能減碳的住屋。謝英俊的建築不僅保障弱勢族群生存與工作權，並讓建築得以反映當地的族群及文化多樣性。
        /! 許秀雯
        .row.grid-space-20 style="margin-bottom:45px;" 
          .main.col-md-3
            = image_tag("candidate00_fixed_assets/06.jpg")
          .main.col-md-4.grid-space-20 style="padding-left:40px;"
            = image_tag("candidate00_fixed_assets/06_xiu.png", class: "title", style: "max-height:79px;")
            ul.job_list
              li - 社團法人台灣伴侶權益推動聯盟創會理事長
              li
                | - 伴侶盟版「婚姻平權、伴侶制度、
                br
                | 家屬制度」民法修正草案起草人之一
              li - 許秀雯律師事務所創辦人
              li - 台灣蠻野心足生態協會常務理事
              li - 婦女新知基金會常務董事(兼原住民小組召集人)
          .main.col-md-5
            .info
              | 伴侶盟執行長、人權律師、多元成家三法的推動者。在兩大黨的推諉謝澤之下，多元成家三法中僅有「婚姻平權」法案通過一讀，但之後便沒有任何動靜。當前情境，反應的正是當前社會中同志與社會弱勢的政治處境。改變，就是要我們卷起袖子「撩落去」，許秀雯參政，是為了以投身實踐拓出以同志為主體的政治空間。用彩虹做我們參政的宣言，與約定。
      .container.candidate-block
        .row
          = image_tag("candidate00_fixed_assets/logo.png", style: "margin:0px auto", width: '120px')