section.main-container
  .candidate-block.custom-wrap
    .container
      .row
        .main.col-md-12
          h2.page-title 候選人介紹
          .separator-2
          .row
            .col-md-12.candidate-sblock
              .candidate-img
                = link_to image_tag(@candidate.image, alt: ''), @candidate.fb_link, target: '_blank'
              .row.can-info
                - if @candidate.job.present?
                  .col-md-4
                    h3 現職
                    = @candidate.job.html_safe
                  .col-md-4
                    h3 學歷
                    = @candidate.education.html_safe
                  .col-md-4
                    h3 經歷
                    = @candidate.experience.html_safe
                - else
                  .col-md-6
                    h3 學歷
                    = @candidate.education.html_safe
                  .col-md-6
                    h3 經歷
                    = @candidate.experience.html_safe
              - if @candidate.description.present?
                = @candidate.description.html_safe
              p.help-img
                = link_to image_tag(@candidate.help_image, alt: ''), @candidate.help_link, target: '_blank'
    .container.candidate-block
      - if @candidate.policy_link.present?
        .row
          .main.col-md-12
            = link_to '了解更多個人政見', @candidate.policy_link, class: 'inner-link'
      .row
        .main.col-md-12
          - if @candidate.year == 2016
            = link_to '了解更多共同政見', policies_2016_path, class: 'inner-link'
          - elsif @candidate.year == 2018
            = link_to '了解更多共同政見', policies_2018_path, class: 'inner-link'
      .row
        .main.col-md-12
          - if @candidate.year == 2016
            = link_to '更多候選人', year2016_candidates_path, class: 'inner-link'
          - elsif @candidate.year == 2018
            = link_to '更多候選人', year2018_candidates_path, class: 'inner-link'
