#all
  h1.ltitle 【社民黨管理後台】
  #content_wrap
    #main.inner
      #head 社民黨管理後台
      #google-login
        = link_to image_tag('login-google.png', width: "151", height: "64"), user_google_oauth2_omniauth_authorize_path, method: :post
        = link_to image_tag('login-fb.png', width: "151", height: "64"), user_facebook_omniauth_authorize_path, method: :post
