footer#footer
  .subfooter
    .container
      .row
        .col-md-12
          p
            span.sp01
              | TEL / 
              = link_to "02-2709-6205", "tel:0227096205"
            span.sp02
              | FAX / 
              = link_to "02-2371-0415", "fax:0223710415"
            span.sp03 
              | MAIL / 
              = mail_to 'contact@sdparty.tw'
            span.sp04 100 台北市中正區延平南路70號3F之2
