footer#footer
  .subfooter
    .container
      .row
        .col-md-12
          p
            span.sp01 TEL / 02-2371-3489
            span.sp02 FAX / 02-2371-0415
            span.sp03 
              | MAIL / 
              = mail_to 'contact@sdparty.tw'
            span.sp04 100 台北市中正區延平南路70號3F之2
