footer#footer
  .subfooter
    .container
      .row
        .col-md-12
          p
            span.sp01
              | TEL /
              = link_to "0905-862-632", "tel:0905-862-632"
            span.sp03
              | MAIL /
              = mail_to 'contact@sdparty.tw'
