footer#footer
  .subfooter
    .container
      .row
        .col-md-12
          p
            span.sp01
              | TEL / 
              = link_to "02-2371-3489", "tel:0223713489"
            span.sp02
              | FAX / 
              = link_to "02-2709-6115", "fax:0227096115"
            span.sp03 
              | MAIL / 
              = mail_to 'contact@sdparty.tw'
            span.sp04 100 台北市中正區延平南路70號3F之2
