header.header.fixed.header-small.clearfix
  .container
    .row
      .col-md-3
        .header-left.clearfix
          .logo
            = link_to image_tag('logo.png', alt: '社會民主黨', id: 'logo'), root_path
      .col-md-9
        .header-right.clearfix
          .main-navigation.animated
            .navbar.navbar-default role="navigation"
              .container-fluid
                .navbar-header
                  button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                  span.sr-only Toggle navigation
                #navbar-collapse-1.collapse.navbar-collapse
                  ul.nav.navbar-nav.navbar-right
                    li.dropdown
                      = link_to "關於社民黨", about_path, class: "dropdown-toggle", data: {toggle: "dropdown"}
                      ul.dropdown-menu
                        li = link_to '關於政黨票', party_vote_path
                        li = link_to '黨組織及主要成員', about_path
                        li = link_to '2018 議員候選人', year2018_candidates_path
                        li = link_to '歷屆政見', policies_path
                        li = link_to '政綱草案', programs_path
                        li = link_to '2018 大選政見草案', policies_2018_path
                        li = link_to '組織章程', constitution_path
                    li.dropdown
                      = link_to '最新消息', articles_presses_path, class: "dropdown-toggle", data: {toggle: "dropdown"}
                      ul.dropdown-menu
                        li = link_to '近期活動', articles_activities_path
                        li = link_to '新聞稿', articles_presses_path
                    li.dropdown
                      = link_to '關注議題', articles_issues_path, class: "dropdown-toggle", data: {toggle: "dropdown"}
                      ul.dropdown-menu
                        li = link_to '熱門議題', articles_issues_path
                    li.dropdown
                      = link_to '加入我們', join_path, class: "dropdown-toggle", data: {toggle: "dropdown"}
                      ul.dropdown-menu
                        li = link_to '成為黨員', join_path
                        li = link_to '成為志工', 'https://sdparty.neticrm.tw/civicrm/profile/create?gid=12&amp;reset=1', target: '_blank'
                    li
                      = link_to '捐款支持', donate_plan_path
                      span.dt-hot-icon hot
  #fb-icon
    = link_to image_tag('fb-icon.png', alt: ''), 'https://www.facebook.com/sdparty.tw', target: "_blank"
