doctype html
| <!--[if IE 9]> <html lang="zh-Hant-TW" class="ie9"> <![endif]-->
| <!--[if IE 8]> <html lang="zh-Hant-TW" class="ie8"> <![endif]-->
| <!--[if !IE]><!-->
html lang="zh-Hant-TW"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="/images/favicon.ico"
    link href="/images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    - if params[:controller] == 'static_pages' and params[:action] == 'home'
      = stylesheet_link_tag  'index', media: 'all', 'data-turbolinks-track' => true
    - else
      = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
    /[if lt IE9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  
  body.front.no-trans
    .scrollToTop
    .page-wrapper
      = render 'layouts/header'
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
    - if params[:controller] == 'static_pages' and params[:action] == 'home'
      = javascript_include_tag 'index', 'data-turbolinks-track' => true
    - else
      = javascript_include_tag 'application', 'data-turbolinks-track' => true

